# PlagiarismDetectionAndroid

./: README.md
Android/PlagioMusicale/: settings.gradle
Android/PlagioMusicale/app/: build.gradle
Android/PlagioMusicale/app/src/androidTest/java/com/example/plagiomusicale/: ExampleInstrumentedTest.java
Android/PlagioMusicale/app/src/main/: AndroidManifest.xml
Android/PlagioMusicale/app/src/main/java/com/example/plagiomusicale/: About.java  Case.java  CheckResults.java  CustomAdapter.java  DataResult.java  Loading.java  Login.java  Menu.java  NewCase.java  ResetPW.java  Results.java  ResultsCheck.java  UploadSong.java  UserData.java  UserPage.java  ViewCases.java
Android/PlagioMusicale/app/src/main/res/drawable/: button_bg.xml  ic_left_arrow_back_svgrepo_com.xml  ic_menu.xml  menu_scorrevole.xml  progressbar.xml  search_svgrepo_com.xml
Android/PlagioMusicale/app/src/main/res/layout/: about.xml  activity_login.xml  activity_menu_guest.xml  activity_menu_logged.xml  case_list_element.xml  loading_page.xml  new_case.xml  results.xml  results_check.xml  results_verdict.xml  results_verdict_delete.xml  upload_song.xml  user_page.xml  view_cases.xml
Android/PlagioMusicale/app/src/main/res/menu/: guest_menu.xml  logged_menu.xml
Android/PlagioMusicale/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/PlagioMusicale/app/src/main/res/values-night/: themes.xml
Android/PlagioMusicale/app/src/test/java/com/example/plagiomusicale/: ExampleUnitTest.java
Server/webplagiarism/: nohup.out  requirements.txt  run.py
Server/webplagiarism/Manuale Progetto RAW Ciaravola-DeSimone/: Informazioni progetto.txt  breve descrizione dei files HTML in TEMPLATES.txt
(+94 files in other folders)
