\documentclass[a4paper, 12pt, oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage[margin=3cm, bindingoffset=1cm]{geometry}
\linespread{1.5}
\usepackage[backend=biber, sorting=none]{biblatex}
\usepackage{float}
\usepackage{csquotes}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{fancyhdr}

\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=t,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\setlength{\parindent}{1cm}
\usepackage[italian]{babel}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ \uppercase{#1}}{}}
\fancyhf{}
\fancyhead[C]{\textbf{\leftmark}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\usepackage[Conny]{fncychap}

\title{Tesi Triennale}
\author{Antonio Giametta}
\date{September 2021}

\newenvironment{dedication}
  {\clearpage           % we want a new page
   \thispagestyle{empty}% no header and footer
   \vspace*{\stretch{1}}% some space at the top 
   \itshape             % the text is in italics
   \raggedleft          % flush to the right margin
  }
  {\par % end the paragraph
   \vspace{\stretch{3}} % space at bottom is three times that at the top
   \clearpage           % finish off the page
  }
 
\begin{document}
%Frontespizio
\begin{titlepage}
    \begin{center}
        \LARGE{\uppercase{Università degli Studi di Salerno}}\\
        \vspace{5mm}
        %Dipartimento
    	\uppercase{\normalsize Dipartimento di Informatica }\\
    \end{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.35\textwidth]{logo_unisa}
    \end{figure}
    
    \begin{center}
        %Corso di Laurea
    	\normalsize{ Tesi di laurea di I livello in \\ \bf Informatica }\\
    	\vspace{15mm}
    	%Titolo
        {\LARGE{\bf Sviluppo di un'applicazione Android per la rilevazione e la gestione del plagio musicale}}\\
    	\vspace{3mm}
    \end{center}
    
    \vspace{15mm}
    \noindent
    \begin{minipage}[t]{0.47\textwidth}
        %Relatore
    	{\large{ Relatori:\\\bf Rocco Zaccagnino\\\bf Roberto De Prisco}}
    	
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.4\textwidth}\raggedleft
        %Candidato
    	{\large{Candidato: \\ \bf Antonio Giametta\\ Mat. 05121 06027}}
    \end{minipage}
    
    \vspace{20mm}
    
    %Anno Accademico
    \centering{\large \uppercase{ Anno Accademico 2020/2021 }}

\end{titlepage}
\begin{dedication}
These are the days we've been waiting for\\
On days like these, who could ask for more?\\
Keep them coming 'cause we're not done yet\\
These are the days we won't regret\\
These are the days we won't forget\\
-\\
Live a life, you will remember\\
-\\
Tim Bergling, Avicii
\end{dedication}
%Corpo della Tesi
\tableofcontents
\clearpage
\sloppy
\hyphenpenalty=10000
\exhyphenpenalty=10000

\chapter{ABSTRACT}
Il plagio musicale, \textit{l'atto di copiare un brano o parte di esso da altri compositori}, è diventato un problema estremamente rilevante a causa degli elevati investimenti nel mercato musicale. \\
Esistono vari aspetti di un brano che si possono considerare; in linea generale, nell’ambito della musica leggera, si considera elemento distintivo di un brano la linea melodica: è ad essa, e non al timbro e agli accordi, che si guarda per verificare se vi è stato plagio o meno. \\ 
Dal punto di vista legislativo \underline{non} sono presenti metodologie chiare ed oggettive utilizzabili per la valutazione, spesso si fa ricorso ad un consulente tecnico. \\
La nostra applicazione si propone di fornire supporto alle scelte decisionali di un giudice, offrendo metriche oggettive di valutazione ed una chiara visualizzazione dei risultati. 
In questo lavoro di tesi ci occupiamo quindi della creazione di una applicazione Android per la rilevazione del plagio tra due brani, integrando al suo interno una metaeuristica adattiva basata su text-similarity e Clustering; fornendo inoltre funzionalità di inserimento e gestione di plagio all'interno della base dati. \\
Il mio lavoro di tesi si basa sul problema di dover far comunicare una piattaforma legacy esistente con una applicazione Android, e più in generale, su tutta la realizzazione del back-end.\\
La realizzazione dell’applicazione si basa principalmente sulle tecnologie Python Flask, Java per Android, XML, JSON. \\
Come risultato abbiamo ottenuto \textbf{una delle prime applicazioni per la gestione e la rilevazione di casi di plagio}.

\chapter{INTRODUZIONE}
\section{Plagio}
\subsection{Definizione di Plagio}
Con il termine plagio, nell'ambito del diritto d'autore, si identifica "l'appropriazione, 
tramite copia totale o parziale, della paternità di un'opera prodotta dall'ingegno 
altrui".
Il plagio può avere diverse forme a seconda dell’ambito in cui ci si trova; in 
particolare, le due macroaree di riferimento per il plagio sono le seguenti:
\begin{itemize}
    \item Il plagio letterario, relativo all’utilizzo di parti di una pubblicazione o di 
uno scritto, sia esso un libro, una poesia o altri tipi di opera letteraria, 
appropriandosi in modo fraudolento della proprietà dell'opera.
    \item Il plagio musicale, ovvero l'atto di copiare un brano o parte di esso da altri 
compositori, il quale è diventato un fenomeno estremamente importante e 
oggetto di studi, soprattutto a causa degli elevati investimenti nel mercato 
musicale.
\end{itemize}
Nell’ambito di questa tesi ci focalizzeremo sul plagio musicale.

\subsection{Esempi di Plagio Musicale}
Un caso eclatante di plagio musicale fu quello di “Albano contro Michael Jackson”
\cite{1} dove, nel 1992, Albano fece causa a Michael Jackson poiché riteneva che "Will 
you be there" fosse copiata da "I cigni di Balaka", un suo brano rilasciato nel 1987.
Inizialmente Albano vinse la causa, poiché la giuria stabilì che il plagio sussistesse 
(a determinare il plagio contribuì il Maestro Ennio Morricone).
Tuttavia, in un secondo momento, fu dimostrato che entrambe le canzoni fossero 
ispirate a "Bless You For Being An Angel" degli Ink Spots.
Quindi, se prima fu stabilito che Jackson dovesse pagare quattro miliardi di lire, alla 
fine fu lo stesso Albano a farsi onere delle spese del processo.\\
Un altro caso famoso fu il caso “Harrison contro Chiffons” \cite{2}, dove il cantante ed 
ex componente dei Beatles fu accusato di aver copiato parte della canzone "He's So 
Fine" adattandola in "My Sweet Lord".
Alla fine il giudice decretò che Harrison avesse involontariamente plagiato “He’s So 
Fine” e fu costretto a dare alcuni dei proventi del suo album, per un totale di 1.6 
milioni di dollari, alle Chiffons.
\section{Problema}
\subsection{Tecniche Esistenti}
A discapito del forte interesse economico relativo ai casi di plagio, le tecniche 
esistenti per la rilevazione del plagio musicale sono semplici. Ad esempio, YouTube 
utilizza una tecnologia di identificazione per i video disponibili sulla propria 
piattaforma, definita "Content ID” \cite{3}. La tecnologia consiste nell'utilizzare tools di 
matching audio e video per verificare la corrispondenza tra un contenuto caricato 
dai vari utenti e l’audio e video forniti dai possessori del contenuto originale. 
Nel caso YouTube trovasse un video che utilizza materiale registrato sotto 
CopyRight, per conto del proprietario originale possono essere messe in atto, anche 
in modo automatico azioni come ad esempio il blocco del video, monetizzazione, 
ecc. 
Per quanto questo metodo possa essere ottimale per confrontare contenuti identici 
tra loro, esso non è sufficiente però, a riconoscere un plagio musicale, poiché due 
brani potrebbero essere differenti, ma potrebbe sussistere tra di loro un plagio, sia 
esso relativo alla melodia o al testo dell'opera.
\subsection{Ambito Legislativo}
In ambito legislativo, inoltre, non è molto chiaro come rilevare un plagio tra due 
brani.
Per le composizioni musicali non esiste una regola generale in base alla quale un 
numero minimo di note, o di battute, uguali tra due opere configura il plagio \cite{4}.
3
La giurisprudenza ha infatti affermato: La parziale assonanza tra due composizioni 
musicali, casuale e limitata a poche battute, esclude che tra esse vi sia plagio, 
soprattutto quando esse si ispirano a diverse tradizioni musicali \cite{5}.
Nella pratica, però, basta che un brano susciti nell'ascoltatore il riconoscimento di 
un pezzo coperto da diritto d'autore ad esso antecedente per supporre un plagio.
Per procedere giuridicamente, un giudice nomina un CTU (consulente tecnico 
d'ufficio) per redigere una perizia giurata, al quale viene proposto l'ascolto dei due 
brani (l'originale e l'eventuale plagio).
Se il giudice riconosce le ragioni dell'attore (colui che intraprende l'azione legale), 
l'autore del plagio rischia il ritiro del pezzo dal mercato con sanzioni pecuniarie, 
oppure il riconoscimento all'autore originale di parte dei diritti (con relative 
royalties) su quel pezzo \cite{6}.
 
Nell'ambito della musica leggera, in linea generale, l'elemento distintivo di un brano 
è la linea melodica.
Infatti, tale linea melodica risulta essere l'aspetto predominante nell'analisi svolta 
per verificare se sussista un caso di plagio o meno \cite{7}

\subsection{Obiettivo della Tesi}
L’obiettivo di questa tesi è lo sviluppo di una applicazione Android per supportare le decisioni di un giudice in un caso giudiziario di presunto plagio, o di un artista che voglia confrontare il suo brano con altri che ritiene possano essere in plagio con la propria opera, o anche per evitare un proprio plagio involontario, come accadde nel caso di George Harrison. 
La piattaforma legacy esistente offre funzionalità di calcolo, di inserimento, di ricerca ed in generale di tipo gestionale dei singoli casi di plagio per poter visualizzare, rispettando i dogmi della visual analytics\footnote{Tradotto dall'inglese, l'analisi visiva è una branca dei campi della visualizzazione delle informazioni e della visualizzazione scientifica che si concentra sul ragionamento analitico facilitato da interfacce visive interattive}, i singoli casi di plagio e poter così procedere con decisioni ponderate. Tale piattaforma legacy, infatti, permette di calcolare i dati del confronto.\\
Sfruttando le funzionalità della piattaforma legacy, l’oggetto del lavoro di tesi si basa sul rendere fruibili tali servizi, mediante App dedicata, su dispositivi MobileAndroid, in particolare il problema di dover far comunicare una piattaforma legacy esistente con una applicazione Android, e più in generale, su tutta la realizzazione del back-end.

\subsection{Organizzazione della Tesi}

La struttura della tesi rispecchia i passi affrontati per progettare ed elaborare la piattaforma:
\begin{itemize}
    \item \textbf{Fase di Ricerca}, durante la quale sono stati raccolti dati relativi al plagio, specialmente in ambito musicale, nonché delle possibili tecnologie implementative da adottare per lo sviluppo del nostro progetto, nonché la ricerca delle soluzioni disponibili sul mercato allo stato d'arte.
    \item \textbf{Fase di Studio Tecnologico}, nella quale sono state approfondite le tecnologie e i linguaggi necessari al progetto, come Java per Android, XML, JSON, Python, Flask ed i suoi moduli nonché gli algoritmi e le funzionalità di progetti preesistenti da cui partire, per utilizzarle all'interno della nostra applicazione.
    \item \textbf{Fase di Progettazione}, nella quale sono state valutate le funzionalità offerte dal sistema legacy, e la sua struttura. La progettazione si basa sulla creazione di un'applicazione client Android in grado di poter fruire dei servizi presenti sul server legacy, con la minima modifica possibile di quest'ultimo.
    \item \textbf{Fase di Sviluppo}, durante la quale si è messo in atto quanto definito in fase di progettazione, creando un'applicazione Android in grado di interfacciarsi con il server legacy.
\end{itemize}


\chapter{FASE DI RICERCA}
La Fase di Ricerca può essere suddivisa in tre sottofasi:
\begin{itemize}
    \item Nella prima sottofase abbiamo ricercato informazioni sulla definizione del plagio e del plagio musicale, e di come la legislazione trattasse questa problematica. \\
    Come già detto nell'introduzione, non ci sono metodologie chiare utilizzate dalla legislatura, ma solo metodi generici di risoluzione della questione. Dalle ricerche effettuate sono emersi come risultati validi esclusivamente le tecnologie \emph{"Youtube Content ID"} di Google e \emph{"IDMT} della Fraunhofer.
    \item Nella seconda sottofase ci siamo focalizzati sugli algoritmi e le metriche disponibili allo stato dell'arte utilizzate dal sistema legacy. La maggior parte delle attività è stata dedicata agli algoritmi di Text-Similiraty.
    \item Nella terza sottofase ci siamo focalizzati sulla ricerca di applicazione android, disponibili allo stato dell'arte, che permettessero il rilevamento del plagio musicale, \textbf{senza però rilevare alcuna soluzione disponibile sul mercato}.
\end{itemize}

\section{Google - Youtube Content ID}
Nelle ricerche di sistemi di rilevazione del plagio abbiamo trovato interessante \emph{Content ID}, un sistema di identificazione e rilevazione dei propri contenuti su Youtube, infatti \emph{Content ID} consente ai titolari del copyright di identificare e gestire facilmente i propri contenuti.\\
I video caricati su Youtube vengono esaminati e confrontati con un database di file che Youtube ha ricevuto dai proprietari dei contenuti.\\
Spetta al titolare del copyright decidere cosa fare nel caso in cui i contenuti di un video di Youtube corrispondono a una delle sue opere. Quando viene trovata una corrispondenza, il video riceve una rivendicazione di \emph{Content ID}.
I titolari del copyright possono intraprendere diverse azioni nei confronti di contenuti corrispondenti ai propri:
\begin{itemize}
    \item Bloccare la visione dell'intero video
    \item Monetizzare il video pubblicando annunci; talvolta condividendo le entrate con l'utente che ha caricato il video
    \item Tracciare le statistiche sulle visualizzazioni del video
\end{itemize}
Come già detto però, questo sistema è capace di rilevare, in ambito musicale, un plagio solo se il brano, nella sua interezza, viene caricato come proprio o senza permessi.

\section{Fraunhofer IDMT}
Un altro interessante strumento è il \emph{Fraunhofer IDMT}, un software di rilevazione del plagio che permette agli utenti di rilevare sia un plagio melodico sia quello di campioni nei brani musicali.\\
Il software di rilevamento del plagio \emph{IDMT} offre vari strumenti per supportare la valutazione oggettiva di presunti casi di plagio musicale.\\
Permette anche la scansione di nuove registrazioni musicali per riconoscere l'utilizzo di campioni individuali di vecchie registrazioni.\\
Campioni ricorrenti possono essere rilevati anche se utilizzati a diverse velocità o frequenze, o se miscelati con ulteriori tracce musicali.\\
Dai risultati analizzati è poi possibile rimuovere il campione rilevato dalla traccia musicale, in questa maniera il software si propone di poter provare la presenza o meno del plagio in maniera intuitiva ed affidabile.\\
Gli strumenti del software permettono quindi di:
\begin{itemize}
    \item Comparare due brani musicali in termini di temi melodici, o in termini di motivi simili o identici.
    \item Utilizzare algoritmi specializzati per valutare automaticamente il grado di similarità tra due sequenze sotto analisi, per permettere una misura oggettiva in caso di plagio rilevato\cite{8}.
\end{itemize}
Nonostante gli interessanti spunti sul plagio musicale, il software non da però maggiori riferimenti agli algoritmi ed alle metriche utilizzate.

\section{Text-Similarity}
Nel web sono disponibili molte metriche per quanto riguarda il plagio testuale, alcune delle quali utilzzate come parte integrante delle funzionalità del sistema legacy, applicandole a rappresentazioni di brani musicali.\\
In particolare applicheremo la \emph{"Text-Similarity"} \cite{9}\\
Le metriche di text-similarity giocano un ruolo sempre più importante in ricerche e applicazioni relative ai testi, in task quali il recupero delle informazioni, la classificazione dei testi, clustering di documenti, rilevazione e tracciamento degli argomenti, generazione di domande, ecc.\\
Trovare similarità tra le parole è una parte fondamentale della text similarity, successivamente utilizzata come parte prima per similarità tra fasi, paragrafi ed interi documenti.\\
Le parole possono essere simili in due maniere:
\begin{itemize}
    \item \textbf{lessicale}: le parole sono simili lessicalmente se hanno una sequenza di caratteri simili.
    \item \textbf{semantica}: le parole sono simili semanticamente se sono la stessa cosa, sono l'opposto l'una dell'altra, sono utilizzate nello stesso modo o contesto, oppure se una è un tipo dell'altra.
\end{itemize}
La similarità lessicale è rilevata attraverso diversi algoritmi \emph{String-Based}, mentre la similarità semantica viene rilevata da algoritmi \emph{Corpus-Based} e \emph{Knowledge-Based}.

\subsection{Algoritmi String-Based}
Gli algoritmi String-Based operano su sequenze di stringhe e composizione dei caratteri. Una String metric è una metrica che misura similarità o dissimilarità tra due stringhe di testo per una corrispondenza o comparazione approssimativa tra le stringhe; un esempio potrebbe essere la \textbf{distanza di edit}, che tra due stringhe A e B rappresenta il numero minimo di modifiche elementari che consentono di trasformare la A nella B \cite{10}.

\subsection{Algoritmi Corpus-Based}
La similarità Carpus-Based è una misura semantica che determina la similarità tra parole in base ad informazioni ottenute da grosse corpora\footnote{Le corpora sono collezioni, per lo più di grandi dimensioni, di testi orali o scritti prodotti in contensti comunicativi reali.}. Alcuni esempi di algoritmi corpus-based sono \textbf{HAL},\textbf{LSA}, ed \textbf{ESA}.

\subsection{Algoritmi Knowledge-Based}
La similarità Knowledge-Based è una misura di similarità semantica che determina il grado di similarità tra parole sfruttanto informazioni derivate da network semantici.
Un esempio di network semantico è \textbf{WordNet} \cite{11}.

\chapter{FASE DI STUDIO TECNOLOGICO}
In questo capitolo discuteremo delle funzionalità estrapolate dal progetto legacy\footnote{Per "Sistema Legacy" o "Progetto Legacy" ci riferiamo alla precedente applicazione, basata sui lavori di L.Ciaravola \cite{20}, a loro volta basata sul lavoro di R.Ferraioli ed A.Del Gaizo.\cite{12}\cite{18}} per la rilevazione del plagio e le diverse tecnologie adottate per lo sviluppo dell'applicazione Android, la gestione e visualizzazione delle informazioni e i moduli e le librerie utilizzate.

\section{Funzionalità legacy riutilizzate}
Dai lavori precedenti abbiamo estrapolato diverse funzionalità, adattando e aggioranndo le stesse per i nostri scopi.

\subsection{Metriche utilizzate nel sistema legacy}
Le metriche utilizzate nel sistema legacy sono metriche di similarità String-Based (ovvero \textbf{character based} e \textbf{term based}) e sono:
\begin{itemize}
    \item Jaccard Similarity (JS)
    \item Cosine Similarity (CS)
    \item Dice's Coefficient (DC)
    \item Jaro Similarity (JRS)
    \item Overlap Coefficient (OC)
\end{itemize}
Di seguito illustriamo brevemente ciascuna metrica utilizzata nel sistema legacy, omettendo le rappresentazioni matematiche poichè già analizzate, descritte e implementate nei lavori precedenti \cite{12}:

\begin{itemize}
    \item \textbf{Jaccard Similarity} \\
    La similarità di Jaccard è utilizzata per determinare quanto due testi si avvicinano tra loro, ovvero quante parole in comune esistono sul totale delle parole. \\
    Il suo range di valori va da 0 ad 1. Dove 1 indica che i due documenti sono identici e ' che i due documenti non si somigliano per nulla.
    \item \textbf{Cosine Similarity}\\
    Anch'essa misura la somiglianza del testo tra due documenti, indipendentemente dalla loro dimensioni. Una parola è rappresentata in uno spazio vettoriale n-dimensionale proiettati in uno spazio multidimensionale. Il suo range di calori va da 0 a 1, dove 1 significa che i due vettori hanno lo stesso orientamento, e 0 indica che i due vettori non hanno somiglianza.
    \item \textbf{Dice's Coefficient}\\
    Noto anche come indice Soresen-Dice, è uno strumento statistico che misura la somiglianza tra due dati. Esso è definito come il doppio del numero di termini comuni nelle stringhe confrontate, diviso per il numero totale di termini in entrambe le stringhe. Anche in questo caso il range di valori varia da 0 a 1; dove 1 significa che le stringhe sono uguali e 0 che le due stringhe sono diverse.
    \item \textbf{Jaro Similarity}\\
    Jaro si basa sul numero e ordine dei caratteri in comune alle due stringhe, tenendo conto anche delle parole scritte in maniera errata. Il valore della Jaro Similarity varia da 0 a 1, dove 1 significa che le stringhe sono uguali e 0 significa che non è riscontrata alcuna somiglianza tra le due stringhe.
    \item \textbf{Overlap Coefficient}\\
    Simile al Dice's Coefficient, considera due stringhe come una corrispondenza completa, ossia se una è un sottoinsieme dell'altra. I valori, come per gli altri algoritmi, variano tra 0 e 1, dove 1 significa che le due stringhe sono uguali, e 0 significa che non è riscontrata alcuna somiglianza tra le due stringe.
\end{itemize}

\subsection{Maas - Music as String}
Le funzionalità MaaS (\emph{"Music as String"}) del progetto legacy, utilizzate per la conversione di brani XML in una stringa testuale utilizzata per la rilevazione del plagio.

\subsection{Ensemble methods e modello di Clustering}
Il metodo \emph{Ensemble} trae ispirazione da tecniche che creano più modelli deboli, combinandoli insieme per produrre risultati migliori, utilizza quindi algoritmi di text similarity quali:
\begin{itemize}
    \item Jaccard Similarity
    \item Cosine Similarity
    \item Dice's Coefficient
    \item Jaro Similarity
    \item Overlap Coefficient
\end{itemize}
Questi algoritmi verranno combinati in coppie o triple di metriche di text-similarity ogni volta.
Definisce poi un threshold comune per tutte le metriche, sfruttando l'ottimizzazione \textbf{Pareto Front} \cite{13}, che se superata permette di dichiarare la sussistenza di plagio tra due brani.\\
Successivamente, se necessario, si combinano i risultati delle metriche di text-similarity e la rappresentazione testuale dei brani con un modello di Clustering basato su di una rappresentazione vector-based dei brani.\\
L'insieme degli \textbf{\emph{Ensemble} Methods} e del \textbf{Modello di Clustering} forma la \textbf{MetaEuristica multi-obiettivo adattiva ensemble-based} utilizzata dal sistema legacy.\\
(Le metriche, i loro valori, il threshold e l'utilizzo del Clustering saranno poi visualizzabili nella nostra applicazione Android tra i risultati calcolati dal server legacy).

\section{Python}
Dal momento che il sistema legacy esistente è basato su una piattaforma server Python, e nell'ottica di rendere fruibile i suoi servizi su applicazione Android con il minor numero di modifiche possibili, abbiamo deciso di lavorare direttamente con questo linguaggio.\\
Python è poi molto completo, con la sua filosofia “tutto compreso” relativa alle librerie. \\
L’idea è che, installando Python, si ha a disposizione tutto il necessario per lavorare, senza perdere tempo in installazioni supplementari. La libreria standard di Python contiene moduli per lavorare con email, pagine web, database, chiamate al sistema operativo, sviluppo di interfacce utenti grafiche e altro. \\
Python è anche multipiattaforma; siccome è un linguaggio interpretato, il codice funziona ovunque si trovi un interprete Python, e quasi tutte le piattaforme più usate ne possiedono uno. Esistono versioni di Python per Java (Jython) e .NET (IronPython), per esempio. 


\section{Flask}
Flask è un micro framework web scritto, per l’appunto, in Python.\\  
È classificato come micro framework poiché non richiede particolari strumenti o librerie \cite{14}.\\
Non ha nessun layer di astrazione per il database, validazione form o nessun altro componente dove librerie di terze parti preesistenti forniscono funzioni comuni. Ad ogni modo, Flask supporta estensioni che possono aggiungere funzionalità applicative come se implementate in Flask stesso. Oltretutto implementa diverse funzionalità utili, come ad esempio i messaggi Flash per fornire una notifica all’utente.\\
Esistono estensioni per object-relational mappers, validazione dei form, gestione dell’upload, varie tecnologie aperte d’autenticazione e diversi strumenti relativi a framework comuni \cite{15}.\\
Alcune di queste estensioni sono, per l’appunto, utilizzate nella modifica del sistema legacy. Applicazioni di nota che utilizzano Flask come framework includono Pinterest e LinkedIn \cite{16}\cite{17}.\\
Alcuni dei moduli (estensioni di Flask, ma non solo) utilizzati nelle modifiche al server legacy, sono:

\subsection{Flask-SQLAlchemy}
Flask-SQLAlchemy è un’estensione per Flask che aggiunge il supporto per SQLAlchemy all’applicazione. Semplifica l’utilizzo di SQLAlchemy con Flask fornendo diverse funzionalità di supporto per semplificare task comuni.\\
All’interno del nostro progetto è utilizzato per la gestione del database direttamente da codice, sfruttando la moltitudine di funzionalità offerte: dal poter creare oggetti derivati da db.Model (che verranno trasformati in tabelle nel database alla sua creazione) fino alla gestione e filtro di tutti i contenuti del database, utilizzando i metodi forniti.

\subsection{Flask-Mail}
Flask-Mail è un’estensione Flask che fornisce una semplice interfaccia per il setting SMTP con una applicazione Flask, permettendo l’invio di messaggi dalle Views e dagli script.\\
All’interno del progetto è utilizzata per l’invio di email di reset password, su richiesta dall’utente.

\section{Java per Android}
Esistono due linguaggi di programmazione, Java e Kotlin, che permettono di sviluppare app per Android.\\
Scegliere il linguaggio è difficile poichè non esiste un linguaggio che sia la risposta giusta a tutti i possibili problemi.
La nostra scelta è ricaduta su Java, dal momento che è stato oggetto di corso di studi, e che, per padronanza e per funzioni a noi necessarie, si avvicina di più ai nostri bisogni.
Java è un linguaggio di programmazione ad alto livello, orientato agli oggetti e a tipizzazione statica, che si appoggia sull'omonima piattaforma software di esecuzione, specificamente progettato per essere il più possibile indipendente dalla piattaforma hardware di esecuzione, tramite compilazione in bytecode prima e interpretazione poi da parte di una Java Virtual Machine.

\section{XML}
XML (sigla di eXtensible Markup Language) è un metalinguaggio per la definizione di linguaggi di markup, ovvero un linguaggio basato su un meccanismo sintattico che consente di definire e controllare il significato degli elementi contenuti in un documento o in un testo.\\
All’interno del nostro progetto, XML viene utilizzato per la stesura dei layout delle varie activity e dei vari fragment.\\
In XML le informazioni specifiche di un’applicazione sono contenute all’interno di "tag", marcati da parentesi angolari, che descrivono il contenuto di un documento. Ogni tag definisce un tipo di elemento e, delimitando con tag ogni singolo dato, siamo in grado di comprenderne la struttura anche se non conosciamo l’applicazione che l’ha generata. Essendo poi i dati autodescrittivi, anche i partner saranno in grado di comprenderli ed elaborarli. Inoltre essi possono essere gestiti anche in futuro quando le applicazioni che li hanno generati saranno diventate obsolete.\\
L’estensibilità è un’altra caratteristica vincente di XML, in quanto è possibile per i programmatori riutilizzare i documenti XML esistenti semplicemente estendendoli con nuovi tag, lasciando che gli elementi chiave del documento originale rimangano comprensibili da tutti gli utilizzatori.

\section{JSON}
JSON, acronimo di JavaScript Object Notation, è un formato adatto all'interscambio di dati fra applicazioni client/server.\\
JSON è un formato di testo completamente indipendente dal linguaggio di programmazione, ma utilizza convenzioni conosciute dai programmatori di linguaggi della famiglia del C, come C, C++, C\#, Java, JavaScript, Perl, Python, e molti altri. Questa caratteristica fa di JSON un linguaggio ideale per lo scambio di dati.\\
JSON è basato su due strutture:
\begin{itemize}
    \item Un insieme di coppie nome/valore. In diversi linguaggi, questo è realizzato come un oggetto, un record, uno struct, un dizionario, una tabella hash, un elenco di chiavi o un array associativo.
    \item Un elenco ordinato di valori. Nella maggior parte dei linguaggi questo si realizza con un array, un vettore, un elenco o una sequenza.
\end{itemize}
Queste sono strutture di dati universali. Virtualmente tutti i linguaggi di programmazione moderni li supportano in entrambe le forme. E' sensato che un formato di dati che è interscambiabile con linguaggi di programmazione debba essere basato su queste strutture.\\
Questo linguaggio è stato usato per permettere il passaggio di dati tra il server Flask e l’applicazione Android.

\chapter{FASE DI PROGETTAZIONE}
In questa fase illustreremo le metodologie ed i pattern utilizzati nel server legacy e nell'applicazione Android, per poi descriverne le funzionalità.

\section{Metodologia e materiali utilizzati}
Le funzionalità di rilevazione del plagio della nostra applicazione si basano sui tre lavori precedenti \cite{12}\cite{18}\cite{20} basati sulla conversione dei brani musicali in una rappresentazione vector-based, per poi sfruttare le tecniche di Ensemble, utilizzando una combinazione di tecniche di text-similarity [2.1.2], e di Clustering  al fine di valutare la presenza di plagio tra i due brani. E la piattaforma web che offre servizi come: gestione, salvataggio e visualizzazione dei casi di plagio, risultato delle funzionalità sopra indicate.77
Le vecchie funzionalità sono state modificate in modo da poter interagire con la nostra applicazione Android.

\section{Design Pattern MVC}
Per il sistema legacy abbiamo scelto di non modificare l’implementazione in design pattern MVC, illustrato di seguito. \\
Il design pattern \textbf{Model-View-Controller} (MVC) assegna agli oggetti in un'applicazione uno dei seguenti ruoli:
\begin{itemize}
    \item Model
    \item View
    \item Controller
\end{itemize}
Il pattern non solo definisce i ruoli di ogni oggetto nell’applicazione, ma definisce anche il modo in cui gli oggetti comunicano tra di loro. Ognuno dei tre tipi di oggetti è separato dagli altri da confini astratti e comunica con gli altri attraverso questi confini.
L’insieme di oggetti di un certo tipo MVC in un'applicazione è definito come \textbf{\emph{"layer"}}: nei paragrafi successivi ci riferiremo quindi agli insiemi di oggetti in questo modo.\\
I benefici di adottare questo pattern sono numerosi; molti oggetti in queste applicazioni tendono ad essere maggiormente riusabili, con interfacce meglio definite.\\ 
Le applicazioni che utilizzano il design MVC tendono ad essere più estendibili delle altre.

\subsection{Oggetti Model}
Gli oggetti Model racchiudono i dati di un'applicazione e definiscono la logica che manipola e processa quei dati. Ad esempio, nella piattaforma legacy, un oggetto Model rappresenta uno degli utenti o uno dei casi di plagio presenti.\\
Un oggetto Model può avere relazioni uno-a-uno e uno-a-molti con altri oggetti model, quindi a volte il \emph{Model layer} di un’applicazione effettivamente è visualizzabile come uno o più grafi di oggetti. Nella nostra applicazione gli utenti ed i casi di plagio sono in relazione uno-a-molti, in quanto ogni utente può inserire zero, uno o più casi di plagio. \\
I dati che fanno parte dello stato persistente di un’applicazione, sia essa in files che in database, dovrebbe risiedere in oggetti Model una volta caricati nell’applicazione.\\
Visto che gli oggetti Model rappresentano conoscenze relative al dominio di un problema, possono essere riutilizzati in altri domini simili. \\
Idealmente, un oggetto Model non dovrebbe avere alcuna connessione esplicita con gli oggetti View che presentano i suoi dati, in modo da non soffrire di problemi di interfaccia o presentazione. \\
Le azioni degli utenti nel \emph{View layer} che creano o modificano dati sono comunicate attraverso un oggetto Controller e risultano nella creazione o aggiornamento di un oggetto Model. Quando un oggetto Model cambia ( ad esempio dopo un aggiornamento ), esso notifica un oggetto Controller, che aggiorna gli oggetti View appropriati.

\subsection{Oggetti View}
Un oggetto View è un oggetto in un’applicazione che gli utenti possono vedere.\\
Esso deve sapere come mostrarsi e rispondere alle azioni degli utenti.\\
La principale occupazione di un oggetto View è di mostrare dati dagli oggetti Model dell’applicazione e di permettere la modifica di quei dati. A dispetto di questo, in un'applicazione MVC gli oggetti View sono generalmente disaccoppiati dagli oggetti Model.\\
Nella nostra applicazione gli oggetti View sono rappresentati da layout XML che mostrano dati in maniera visivamente chiara.\\
Gli oggetti View si rendono conto dei cambiamenti nei dati degli oggetti Model attraverso gli oggetti Controller e comunicano le azioni degli utenti. Ad esempio, nella nostra applicazione, l’utente inserisce le informazioni inerenti un caso di plagio attraverso la View ed una volta inviata il Controller controlla e gestisce i dati, trasformandoli in oggetti Model. 

\subsection{Oggetti Controller}
Un oggetto Controller fa da intermediario tra una o più oggetti View della piattaforma ed uno o più dei suoi oggetti Model. Gli oggetti Controller sono quindi dei “canali” attraverso i quali gli oggetti View si rendono conto dei cambiamenti degli oggetti Model e viceversa. \\
Gli oggetti Controller possono anche preparare e coordinare tasks e gestire il ciclo di vita degli altri oggetti. 
Nella piattaforma legacy gli oggetti.\\ Controller sono astratti da metodi che sfruttano dei decoratori \emph{@route}.\\
Un oggetto Controller interpreta le azioni degli utenti effettuate negli oggetti View e comunica il passaggio di nuovi dati o di aggiornamenti al \emph{Model layer}.\\
Quando degli oggetti Model cambiano, un oggetto Controller comunica i dati del nuovo Model agli oggetti View, così da mostrare correttamente i dati aggiornati. Nella piattaforma legacy le \emph{routes} si occupano di recepire i dati inviati dall’applicazione Android, per il loro inserimento, modifica e aggiornamento, e di reinviare i dati aggiornati mediante risposta, in modo da aggiornare la View.\\ 
Successivamente all’interno della View, i dati verranno controllati, inseriti e visualizzati correttamente nei layout.

\section{Architettura del Sistema}
Nello sviluppo dell’applicazione abbiamo mantenuto l’architettura Client- Server del sistema legacy, aggiungendo però un nuovo tipo di Client.

\subsection{Sistema Client-Server}
In informatica un \emph{“sistema client-server”} indica un'architettura di rete nella quale genericamente un computer client o terminale si connette ad un server per la fruizione di un certo servizio, quale ad esempio la condivisione di una certa risorsa hardware/software con altri client, appoggiandosi alla sottostante architettura protocollare.\\ 

\begin{figure}[H]
        \caption{Modello Client Server}
        \centering
        \includegraphics[width=0.70\textwidth]{clientserver.png}
\end{figure}

La piattaforma legacy è stata progettata utilizzando una suddivisione in sottosistemi, permettendo uno sviluppo indipendente per ognuno dei sottosistemi.

\subsection{SubSystem Main}
Questo sottosistema si occupa delle funzionalità “principali” della piattaforma, ovvero tutto il processo di rilevazione del plagio.\\
Il calcolo dei valori di plagio avverrà sfruttando le funzionalità implementate sulla base del sistema legacy e il salvataggio dei dati avverrà in forma temporanea per il confronto corrente.\\
\textbf{Funzionalità}:
\begin{itemize}
    \item Caricamento brani
    \item Calcolo dei valori del confronto
    \item Salvataggio dei dati del confronto corrente
\end{itemize}

\subsection{SubSystem Sentences}
Questo sottosistema si occupa delle funzionalità di gestione dei casi di plagio, ovvero la visualizzazione dei casi di plagio presenti sulla piattaforma, la visualizzazione dei dati del singolo caso, la possibilità di inserimento di un caso di plagio, e l’aggiornamento dei dataset per l'\emph{Ensemble} ed il \emph{Clustering}; quest’ultima parte per permettere al sistema di rilevazione del plagio di affinare il proprio calcolo in base ai dati presenti sulla piattaforma.\\
\textbf{Funzionalità}:
\begin{itemize}
    \item Richiesta tutti casi di plagio
    \item Richiesta dati del singolo caso di plagio
    \item Richiesta di ricerca di casi plagio
    \item Inserimento caso di plagio
    \item Aggiornamento dataset per \emph{Ensemble} e \emph{Clustering}
\end{itemize}

\subsection{SubSystem Users}
Questo sottosistema si occupa delle funzionalità di gestione degli account, ovvero la sua autenticazione nel sistema ( che permetterà l’accesso alle funzionalità di inserimento dati ), l’aggiornamento dei dati dell’account, e la possibilità di richiedere il reset della password ricevendo una email contenente un link per l’aggiornamento.\\
\textbf{Funzionalità}:
\begin{itemize}
    \item Autenticazione
    \item Aggiornamento informazione dell'Account
    \item Reset PW
\end{itemize}

\section{Tipologie di utenti}
Al momento l'applicazione considera sue tipologie di utenti:
\begin{itemize}
    \item \textbf{Utente Guest}, non registrato sulla piattaforma, il quale ha accesso alle funzionalità di plagio e può ricercare casi di plagio e visualizzarne i dettagli; non ha accesso all'inserimento di nuovi casi.
    \item \textbf{Utente Tecnico}, registrato sulla piattaforma, il quale ha accesso a tutte le funzionalità del sistema, dalla rilevazione del plagio, ricerca e visualizzazione.
    Può anche inserire un nuovo caso, senza visionare i dati e senza seguire i passi della rilevazione convenzionale del plagio, questo permette di inserire velocemente casi di plagio già conosciuti allo scopo di popolare la piattaforma e raffinare quindi il calcolo.
\end{itemize}

\chapter{FASE DI SVILUPPO}

\section{Tecnologie di implementazione}
Di seguito una descrizione delle tecnologie utilizzate nell’implementazione delle funzionalità identificate nei capitoli precedenti.

\subsection{Activity e Fragment}
Un'activity in Android è essenzialmente una finestra che contiene l'interfaccia utente di un'applicazione ed il suo scopo è quello di permettere un'interazione con gli utenti.
Un'applicazione Android può avere zero o più activity, anche se solitamente almeno una è presente.\\
Dal momento in cui un'activity compare sullo schermo al momento in cui scompare essa passa attraverso una serie di stati, che, nel loro complesso, rappresentano il ciclo di vita dell'activity (life cycle). Comprendere il ciclo di vita di un'activity è fondamentale per assicurarci che le nostre applicazioni Android funzionino correttamente.\\
All’interno delle Activity possono essere presenti uno o più Fragment, ovvero delle sottoclassi che permettono di modulare l’Activity principale. In questo modo sarà possibile mostrare, nascondere, modulare o posizionare i diversi Fragment in base alla dimensione della device su cui eseguiamo l’applicazione.

\subsection{Dataset, Enseble e Clustering}
Le funzionalità di \emph{Ensemble} e \emph{Clustering} sono basate, come detto, sul sistema legacy. 
Tale sistema vanta una “meta-euristica adattiva”, adattiva in quanto sfruttando dei dataset, per l’\emph{Ensemble} ed il \emph{Clustering}, affina ogni volta il suo calcolo grazie ai nuovi dati. \\
L'\emph{Ensemble}, suddiviso in due parti, contiene diverse coppie di brani, sia in plagio che non in plagio; mentre il \emph{Clustering} contiene i singoli brani caricati sulla piattaforma per poterli suddividere in “gruppi” simili per le funzionalità di \emph{Clustering}; successivamente ci riferiremo a questi set di dati per raffinare il calcolo del plagio come dataset o dataset \emph{Ensemble} o dataset \emph{Clustering}. 

\subsection{Flask Blueprint}
Sul server legacy sono utilizzati diversi contenitori per le diverse funzionalità, suddivisi in base al loro ambito; con il fine di suddividere logicamente il progetto in sottosistemi. Più precisamente si sono utilizzate le Flask Blueprint.\\
In questo modo è stato possibile, agendo sui singoli moduli, applicare le modifiche necessarie alla comunicazione con la nostra applicazione Android senza dover stravolgere la struttura originaria. \\
Le Blueprint di Flask incapsulano le \textbf{funzionalità} del sistema.\\  
Ogni Flask Blueprint è un \textbf{oggetto} che funziona in maniera molto simile ad una applicazione Flask. \\
Blueprint Flask e Applicazioni Flask, infatti, possono entrambi avere risorse, come file statici, templates, e Views associate alle \textit{routes}. Ad ogni modo una Flask Blueprint non è una applicazione; deve essere registrata in un'applicazione prima di poterla far partire. Quando si registra una Blueprint in una applicazione, si sta effettivamente \textbf{estendendo} l’applicazione con i contenuti della Blueprint. \\ 
\textbf{Le Blueprint registrano operazioni che potranno essere eseguite una volta registrate su di una applicazione.}

\subsection{Models}
I Models del pattern MVC sono rappresentati come classi all’interno della piattaforma legacy, e derivano da db.Model, sfruttando le funzionalità di SqlAlchemy [3.4.1]; le loro istanze potranno essere quindi trattate come oggetti nel database. Inoltre è proprio da queste classi che vengono create le tabelle nel database, utilizzando il metodo \textit{db.create\textunderscore all()} da console.
Gli attributi di queste classi sono definiti tramite i metodi \textit{db.column( settings )}, derivanti sempre da SQLAlchemy, dove per \textit{settings} intendiamo l’inserimento della tipologia di attributo, se esso è chiave primaria ed altri vincoli per generare la tabella nel database.\\
Nel sistema legacy erano presenti due Models, \textit{User} e \textit{Sentence}, su cui è stato possibile lavorare per aggiornare le funzioni: 
\begin{itemize}
    \item \textbf{User} è una classe derivante sia da db.Model che da UserMixin; quest’ultimo, importato da Flask-Login [3.4.2], segnala alle sue funzionalità che la classe rappresenta l’utente, offrendo diverse funzionalità standard per esso. Alla classe \textit{User} sono stati successivamente aggiunti dei metodi per la generazione e la verifica di un token per la gestione del reset della password. \\
    In aggiunta ai suoi attributi comuni, \textit{User} ha l’attributo sentences che rappresenta una \textbf{relazione} con il Model \textit{Sentence}. 
    \item \textbf{Sentence} è una classe derivante soltanto da db.Model, ed anch’essa è definita grazie alle funzionalità di sqlalchemy, allo stesso modo di \textit{User}. In aggiunta ai suoi attributi comuni, \textit{Sentence} ha l’attributo \textit{user\textunderscore id} che rappresenta una \textbf{relazione} con il Model \textit{User}. La relazione descritta rappresenta una relazione uno a molti, dove ogni \textit{User} è considerato autore di più \textit{Sentence}, ed ogni \textit{Sentence} ha un unico autore. 
\end{itemize}

\subsection{Routes}
Come accennato nel design pattern MVC, la parte Controller della piattaforma legacy è gestita da metodi decorati con \textit{@route}. \\
Questo decoratore permette a Flask di collegare uno specifico URL alle funzionalità di quel metodo, richiamando il metodo qualora l’utente acceda alla pagina. Ad esempio il metodo \textit{loginMobile()} è decorato con \textit{@user.route(‘/loginMobile’)}, dove \textit{User} rappresenta la blueprint corrente, ed \textit{‘/loginMobile} l’URL collegato alla funzione. \\
Tramite richieste GET e POST è poi possibile interagire con le singole route ed ottenere risposte dal server.
Questo è il funzionamento basilare di una \textit{route}, utilizzato per tutte le funzioni Controller della nostra applicazione, successivamente ci riferiremo a questi metodi semplicemente come \textit{‘routes’}; eccezioni e particolarità saranno evidenziate nella descrizione delle singole funzionalità.

\subsection{Icone utilizzate nei casi di plagio}
Il sistema utilizza delle coppie di icone associate ai casi di plagio per comunicare visivamente all’utente se il caso è considerato un plagio o meno secondo il sistema, per comunicare lo stato giuridico del caso di plagio e per segnalare la presenza di un verdetto in formato PDF.
\begin{itemize}
    \item \includegraphics[width=0.07\textwidth]{Icon/plagiarism.png}  Secondo il sistema, il caso con questa icona \textbf{è considerato Plagio.}
    \item \includegraphics[width=0.07\textwidth]{Icon/no_plagiarism.png}  Secondo il sistema, il caso con questa icona \textbf{non è considerato Plagio.}
\end{itemize}
\begin{itemize}
    \item \includegraphics[width=0.07\textwidth]{Icon/bilancia_grigia_sbarrata.png}  Il caso con questa icona \textbf{\underline{non} fa parte di un processo in tribunale.}
   \item \includegraphics[width=0.07\textwidth]{Icon/bilancia_grigia.png}  Il caso con questa icona \textbf{fa parte di un processo in tribunale, esso \underline{non} è concluso e \underline{non} esiste quindi un verdetto.}
   \item \includegraphics[width=0.07\textwidth]{Icon/bilancia.png}  Il caso con questa icona \textbf{fa parte di un processo in tribunale, esso è concluso e  esiste quindi un verdetto.}
\end{itemize}
\begin{itemize}
    \item \includegraphics[width=0.07\textwidth]{Icon/download_verdict_icon.png}  Il caso con questa icona \textbf{permette il download} del verdetto associato.
\end{itemize}

\section{IDE Utilizzate}

\subsection{PyCharm}
Per le modifiche alla piattaforma legacy abbiamo utilizzato Pycharm Community Edition. 
PyCharm è una “integrated development environment” (IDE) utilizzata per la programmazione e specializzata in linguaggio Python, sviluppata dalla compagnia ceca JetBrains [19] e fornisce: 
\begin{itemize}
    \item Code analysis
    \item Graphin Debugger
    \item Unit Tester integrati
    \item Integrazione con i sistemi di version control (VCSes).
    \item Supporto allo sviluppo web con Django,
    \item Supporto al data science con Anaconda.
\end{itemize}
PyCharm è cross-platform, con versioni per Windows, macOS e Linux, ed è disponibile sia nel formato “Community Edition”, rilasciata sotto la licenza Apache, sia nel formato “Professional Edition”, rilasciata sotto licenza proprietaria che include funzionalità Enterprise. 

\subsection{Android Studio}
Per lo sviluppo dell’applicazione Android abbiamo utilizzato Android Studio.\\
Android Studio è utilizzato per la programmazione e il design di applicazioni Android sia in linguaggio Java che in linguaggio Kotlin sviluppato direttamente da Google.\\
Fornisce innumerevoli funzionalità, tra cui notiamo principalmente:
\begin{itemize}
    \item Code analysis
    \item Graphic Debugger
    \item Emulatore completo
    \item Compatibilità con tutte le versioni di Android rilasciate
\end{itemize}
Android Studio è parte dell’Android Open Source Project, e per questo è gratuito.

\section{Fasi di implementazione}
\subsection{Definizione della struttura del progetto}
Il primo aspetto analizzato e sviluppato è stato quello della suddivisione del progetto in activity e fragment, in accordo con la scomposizione modulare definita in fase di progettazione.
Successivamente è stata definita una divisione di compiti per quanto riguarda lo sviluppo del Back-End (riguardante la connessione con il server legacy, l'adattamento delle funzioni sullo stesso affinchè comunichino correttamente con l'applicazione, e la stesura delle classi Java dell'applicazione Android) affidato al sottoscritto, e che sarà oggetto principale di discussione di questa tesi, e il Front-End affidato al mio collega Raffaele Squillante \cite{21}.

\subsection{Permessi Android}
Qualunque applicazione installata su un dispositivo, necessita di chiedere all’utente l’autorizzazione da usare servizi, sensori o funzionalità del sistema esterni all’applicazione stessa.\\
A tal proposito, agli utenti che fruiranno della nostra applicazione sono richiesti solamente tre permessi:
\begin{itemize}
    \item \textbf{Internet}: per le richieste al Server
    \item \textbf{Read External Memory}: per leggere i file presenti sulla memoria e poterli inviare al Server
    \item \textbf{Write External Memory}: per scaricare sul File System i verdetti richiesti
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics{Manifest.png}
    \caption{Snippet del Manifest della nostra applicazione Android dedicato ai permessi}
\end{figure}

\subsection{Inizializzazione e configurazione del progetto}
All’interno del progetto generato da Android Studio, sono state create le Activity e i Fragment necessari.\\  
Fatto ciò,  è stata impostata l’Activity \textit{activity\textunderscore login}, la quale permette agli utenti di autenticarsi o procedere come ospiti, come attività di avvio della piattaforma.

\subsection{Gestione della connessione al server legacy}
Dal momento che il server legacy è basato su di una piattaforma Flask che opera principalmente con dei \textit{Form} scambiati tra Client e Server (su di cui vengono effettuate le operazioni), ed inoltre il Server si occupava anche di restituire al Client la visualizzazione dei risultati (sotto forma di Form o di parti di pagina vere e proprie), si è vista necessaria l'attuazione di alcune modifiche.\\
Tutte le funzioni, che analizzeremo in seguito, sono state ricreate e modificate per gestire richieste \textbf{GET} e \textbf{POST}, e per ricevere gli input necessari non più tramite \textit{Form} ma tramite parametri GET o POST.\\
Una volta ricevuti correttamente i parametri dal Client, le funzioni operano su questi ultimi così \textit{come in precedenza} operavano con i campi del Form. \textbf{\textit{Da questo punto di vista il codice viene totalmente riutilizzato e non vi è nessuna modifica a livelli più bassi}}.\\
L'output delle funzioni, \textit{e di conseguenza l'invio al Client}, viene gestito, in base alle funzioni, con dei file \textbf{JSON} (per riprendere la struttura dei Form o per inviare i risultati delle query sulla base di dati), o con delle \textit{semplici stringhe} per esiti.\\



\subsection{Sviluppo delle funzionalità}
La prima funzionalità sviluppata è stata la \textbf{rilevazione del plagio}, essendo il nucleo dell’attività di tesi, mediante Fragment e modificando la blueprint \textit{Main} del sistema legacy. 
Il passo successivo è stato poi procedere allo sviluppo delle \textbf{funzionalità dedicate agli utenti} con il Fragment UserPage e lavorando sulla blueprint \textit{Users} e relativo Model del sistema legacy. 
Successivamente è stata adattata la blueprint \textit{Sentences}, dipendente anche da \textit{Main}, la quale permette \textbf{l’inserimento e la gestione dei casi di plagio} e delle loro informazioni all’interno della nostra piattaforma. 
Sono stati quindi sviluppati: 
\begin{itemize}
    \item una Activity che permette l'autenticazione degli utenti
    \item una Activity che contiene il menù, e lo spazio per la visualizzazione dei vari Fragment
    \item un Fragment per la visualizzazione e la ricerca dei casi presenti sulla piattaforma;
    \item un Fragment per la visualizzazione dei dettagli sul singolo caso;
    \item un Fragment per il confronto di due brani;
    \item un Fragment per l'inserimento di un un nuovo caso sulla piattaforma
    \item un Fragment per l'area utente.
\end{itemize}

\section{Menu}
In base al tipo di utente [Paragrafo 5.4] è stato creato un differente menù, che viene poi caricato nell'Activity Menu.\\
In questo modo sarà impossibile ad utenti guest poter accedere a funzioni a loro non dedicate.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Menus.png}
    \caption{Menu per guest, e menu per utente tecnico}
\end{figure}

\section{SubSystem Main}
\subsection{Caricamento brani}
La funzionalità di caricamento dei brani è stata implementata tramite un Fragment, contenente i campi rappresentanti i brani, ai quali sono stati imposti dei vincoli sui formati caricabili, restringendo il caricamento dei files al solo formato xml.\\
Sul sistema legacy è presente, inoltre, un ulteriore metodo di validazione per controllare che l’utente non possa caricare lo stesso file in entrambi i campi. \\
Una volta inviati i dati al server, tramite richiesta POST, e una volta validati quest’ultimi, i brani vengono salvati nelle cartelle legacy e nel sistema come parte dei dati del confronto corrente.\\ 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Caricamento Brani/Passo 1.png}
    \caption{Ricevuti i file da richiesta POST, il server li valida e poi li salva (tramite funzione legacy)}
\end{figure}

\subsection{Calcolo dei valori del confronto}
La funzionalità di calcolo dei valori del confronto tra brani, avendo già ricevuto i campi necessari dal Client, riutilizza totalemente funzionalità estrapolate dal progetto legacy.\\
Essa si occupa di:
\begin{itemize}
    \item Convertire i brani da file xml a rappresentazioni testuali. 
    \item Calcolare i risultati dell’\textit{Ensemble} e/o del \textit{Clustering} sulle suddette rappresentazioni. 
    \item Valutare e suddividere i valori calcolati in un oggetto Dictionary (oggetto Python).
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Caricamento Brani/Passo 2.png}
    \caption{Funzione legacy che calcola i risultati del confronto tra i brani appena caricati}
\end{figure}

\subsection{Salvataggio dei dati del confronto corrente}
Il salvataggio dei dati dopo un confronto atto alla rilevazione del plagio viene eseguito tramite dei metodi che si occupano della formattazione e del salvataggio delle informazioni del confronto corrente in maniera incrementale durante il calcolo, anche loro sono rimaste invariate dal progetto legacy.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Caricamento Brani/Passo 3.png}
    \caption{Funzione legacy che salva i dati del confronto corrente}
\end{figure}

\subsection{Visualizzazione e schematizzazione dei risultati}
La visualizzazione dei risultati è gestita dal Fragment \textit{Result} che riceve dal server un file JSON contenente tutti i dati relativi al caso in esame.\\
All’interno del Fragment sono presenti diversi grafici, modellati in base ai dati ricevuti.\\
Le altre informazioni necessarie vengono visualizzate in diversi segmenti del Fragment mediante delle TextView.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Caricamento Brani/Passo 4.png}
    \caption{Estrapolazione dal modello dati legacy dei dati necessari e creazione del file JSON di output}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Caricamento Brani/Passo 5.png}
    \caption{Modellazione della View del Fragment in base ai dati ricevuti (contenuti in result)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Caricamento Brani/caricamentoBrani.PNG}
    \caption{Tutti i passi del caricamento di due brani per il confronto del plagio lato server}
\end{figure}

\section{SubSystem Users}
\subsection{Autenticazione}
La funzionalità di autenticazione è implementata con una Activity che permette l’accesso utilizzando email e password. La \textit{route} di login si occupa dei controlli di login seguenti.\\
Si controlla che l’utente sia presente nel database tramite l’email inserita, dopodiché si effettua l’hashing ed il controllo della password sfruttando le funzionalità di \textbf{Flask-Bcrypt} [vedi Flask-Bcrypt 3.4.3]. 
Nel caso l’utente si autentichi, l’Activity reindirizza l’utente alla Activity \textit{Menu} con il Fragment di \textbf{visualizzazione dei casi di plagio}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Login/Server.png}
    \caption{Funzione del server che, ricevuti i dati dal Client, processa l'autenticazione}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Login/Client.png}
    \caption{Funzione del client che, in caso di autenticazione corretta, reindirizza l'utente al menu (salvando la mail in sessione)}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Login/PassiLogin.png}
    \caption{Tutti i passi del login di un utente tecnico}
\end{figure}

\subsection{Visualizzazione e Aggiornamento informazione dell'account}
La funzionalità di visualizzazione e aggiornamento account è stata implementata dal Fragment UserArea che mostra all’utente, mediante delle EditText, le informazioni del proprio profilo. Qui l’utente può cambiare o lasciare inalterati alcuni valori.\\  
Al click sul bottone \textit{Update} viene inviata una richiesta al server, il quale una volta processati i dati, aggiorna i valori nel database. \\
Dopodiché viene ricaricato il Layout del Fragment, dove si visioneranno i dati aggiornati. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{User/RichiestaClient.png}
    \caption{Richiesta Client per l'utente corrente}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{User/DownloadDatiUtente.png}
    \caption{Gestione della richiesta dati utente sul server}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=0.40\textheight]{User/CreazioneJSONUtente.png}
    \caption{Creazione JSON con Dati Utente}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{User/Aggiornamento Dati Utente.png}
    \caption{Gestione della richiesta aggiornamento dati utente sul server}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=0.40\textheight]{User/screenshot.png}
    \caption{Fragment UserArea}
\end{figure}


\section{SubSystem Sentences}
\subsection{Visualizzazione casi di plagio}
La funzionalità di visualizzazione dei casi di plagio presente sull’applicazione è implementata mediate il Fragment View Cases che, utilizzando una richiesta GET al server, riesce ad ottenere tutti i Model Sentence presenti.\\
Successivamente si occupa di popolare il List View con tutti i casi scaricati e di visualizzarli tramite un custom adapter. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{AllCases/allSentencesClient.png}
    \caption{Richiesta Client dei casi sul server}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{AllCases/allSentencesMobile.png}
    \caption{Gestione della richiesta dei casi sul server}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=0.45\textheight]{AllCases/createJSON.png}
    \caption{Creazione del file JSON con i risultati}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{AllCases/updateGUI.png}
    \caption{Aggiornamento dell'interfaccia del Client}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=0.40\textheight]{AllCases/screenshot.png}
    \caption{Fragment ViewCases}
\end{figure}

\subsection{Visualizzazione singolo caso di plagio}
La visualizzazione di un singolo caso di plagio è implementata da un Fragment Result che, prendendo come input il caso del List View su cui l’utente ha cliccato, popola i propri campi con i dati relativi al caso in esame.\\
Se il caso dovesse avere un verdetto, verrà caricato un Layout con la visualizzazione dell’immagine di quest’ultimo che permetterà di scaricarne il PDF. In caso contrario, non apparirà tale porzione di interfaccia.\\
L'utente ha la possibilità di visionare tutte le informazioni disponibili nel sistema sul caso selezionato. Le informazioni sono state suddivise nel seguente modo:
\begin{itemize}
    \item Titolo del caso
    \item Titoli delle due canzoni
    \item Grafici dei risultati
    \item Informazioni aggiuntive e visualizzazione del pdf del verdetto (in caso di assenza di quest'ultimo, l'icona non è presente)
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Result/Download.png}
    \caption{Funzione per il Download del verdetto, dove presente}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Result/Layout.png}
    \caption{I Layout per i casi con verdetto, e quelli senza}
\end{figure}
\subsection{Ricerca casi di plagio}
La funzionalità di ricerca è implementata tramite una parte del Fragment View Cases, che permette l’inserimento di valori in tre campi: Il titolo di un brano, il nome di un artista e informazioni contenute  nel campo info.\\
Al click del bottone l’applicazione invierà al server una richiesta GET con i dati inseriti dall’utente. L’applicazione permette l’inserimento completo o parziale dei titoli e delle informazioni aggiuntive. Il server, quindi,  sfruttando i metodi di SqlAlchemy, carica dal database una lista di casi che rispettano i filtri inseriti e invia tramite file JSON i risultati all’applicazione, la quale aggiorna la List View di ViewCases visualizzando solamente i casi risultato della ricerca. [Figura 6.15]

\subsection{Inserimento caso di plagio}
L’inserimento di casi di plagio, funzionalità per utenti tecnici registrati, si può effettuare come inserimento diretto nel sistema utilizzando un form completo.\\
L’inserimento dei dati avviene tramite un \textit{Fragment}, contenente i dettagli del caso di plagio.\\ 
Ad inserimento effettuato, e dopo aver cliccato sul bottone per procedere, verrà inviata una richiesta POST al server, il quale tramite la \textit{route} del sistema legacy richiama le funzionalità di \textbf{aggiornamento dell’ \textit{Ensemble} e del \textit{Clustering}} e procede all’inserimento del caso di plagio nel database.\\
I dati del confronto, salvati temporaneamente dal subsystem \textit{Main} durante il calcolo, vengono ricopiati in cartelle statiche associate all’istanza del database.\\ 
L’utente viene poi reindirizzato al Fragment \textbf{della visualizzazione dei casi di plagio}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{NewCase/NewCaseClient.png}
    \caption{Invio della Richiesta dal Client con i dati del nuovo caso da inserire}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{NewCase/NewCaseServer.png}
    \caption{Gestione della richiesta sul server per l'inserimento di un nuovo caso}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{NewCase/Passi.png}
    \caption{I passi per l'inserimento di un nuovo caso}
\end{figure}
\subsection{Aggiornamento dataset Ensemble e Clustering}
Le funzionalità di aggiornamento dei dataset per l’Ensemble ed il Clustering non sono state modificate, e quindi sono le stesse del sistema legacy.\\
Esse coinsistono nei metodi \textit{update\textunderscore ensamble\textunderscore dataset()} ed \textit{update\textunderscore clustering\textunderscore dataset()}.

\section{Sviluppi futuri}
In futuro si potrebbe migliorare l’applicazione e il server legacy con funzionalità aggiuntive o aggiornando funzionalità preesistenti. Ad esempio si è pensato a : 
\begin{itemize}
    \item Una funzione di ricerca più complessa, capace magari di riconoscere dei casi di plagio simili tra loro, per permettere ad un giudice di confrontarli, utilizzando il confronto come ulteriore supporto alle decisioni.
    \item Un aggiornamento o ampliamento della metaeuristica sulla quale si basa la rilevazione del plagio, inserendo magari la possibilità di aggiungere e confrontare armonia e ritmo, o magari inserendo, oltre alla musica, anche il testo di una canzone. Questo per permettere un confronto, oltre che sulle parole utilizzate, anche sul significato del testo.
    \item L’utilizzo di thread in parallelo, per poter gestire più richieste in contemporanea.
    \item L’inserimento di un sistema di conferma alla registrazione da parte di un amministratore, per permettere soltanto ad utenti verificati come tecnici di poter accedere alle funzionalità di inserimento dati. Di conseguenza l’aggiunta di un nuovo utente amministratore.
\end{itemize}

\chapter{RINGRAZIAMENTI}

\textit{Alla mia famiglia, a Mamma, a Papà, a Giuseppe e ad Elisabetta, che con i loro sforzi, di pazienza, di salute e di tasca, mi han sempre supportato e spronato a dare il meglio.}\\

\textit{Ai nonni, amici silenziosi, con una parola, e non solo, di conforto sempre pronta al momento delle necessità.}\\

\textit{A Victoria, compagna splendida che mi ha accompagnato durante tutto questo percorso, sempre pronta a riprendermi quando qualcosa poteva essere fatto meglio, ma sempre pronta a consolarmi nei momenti di sconforto.}\\

\textit{Ad Emilio, a Francesca, a Davide, e a Jacopo, compagni fidati, che si sono sacrificati tutti, lavorando anche per me, per aiutarmi a coronare questo sogno nel migliore dei modi.}\\

\textit{Ad Andrea, a Francesca, a Ignazio, a Marco, a Tammaro, amici, puri, sempre pronti a regalarti un sorriso e uno svago nel momento del bisogno.}\\

\textit{A Lorenzo, un capo prima, un amico adesso, che nel momento in cui tutto poteva andare perduto, è riuscito con un cartellino a salvare una persona in difficoltà, e a renderla davvero migliore.}\\

\textit{A WAYouth, non una community, non una associazione, non solo una famiglia, ma il luogo in cui poter essere se stessi liberamente, senza pregiudizi e senza etichette. Il luogo in cui un giovane ragazzo della provincia di Napoli è cresciuto, ha messo la testa apposto ed ora si può dire veramente orgoglioso di se stesso.}\\

\textit{A Raffaele e a Pietro, compagni di questa avventura, anche loro sempre pronti a coprirmi e ad aiutarmi nel momento del bisogno.}\\

\textit{A Salvatore, amico fraterno, colonna sonora di questo viaggio.}\\

\textit{A Rocco, a Roberto, a Delfina, a Giovanni, ad Alberto, a Rosalba, a Clelia, a Patrizia, a Vincenzo, ad Andrea, ad Adele, a Salvatore, a Michele, a Genoveffa, a Ugo, ad Antonio, a Francesco, a Filomena, a Carmine, a Luisa, al compianto Ignazio, ad Alfredo. A tutti voi, a chi ho voluto bene, e a chi ho odiato, un enorme grazie per il viaggio e il sapere tramandato.}\\

\textit{A tutta la 5Di e a tutta la loro cazzimma, per esserci sempre stati.}\\

\textit{A Diamante, a tutti gli scoppiati di testa di quel gruppo, sempre pronti a dirmi "non ti fai ne vedere e ne sentire", ma sempre lì ogni volta che mi giro.}\\

\textit{A tutte le persone che ho incontrato lungo il mio percorso, belle o brutte, simpatiche o antipatiche, che ho lasciato dopo due secondi, o che mi seguono da allora. Grazie ad ognuno di voi sono qui dove sono.}\\

\textit{A me stesso.}


\begin{thebibliography}{}
\addcontentsline{toc}{chapter}{BIBLIOGRAFIA}
\bibitem{}
https://www.r3m.it/MICHAEL-JACKSON-LA-STORIA-ASSURDA-DEL
-PRESUNTO-PLAGIO-AD-ALBANO/
\bibitem{}
https://www.r3m.it/BEATLES-QUELLA-VOLTA-CHE-GEORGE
-HARRISON-FU-ACCUSATO-DI-PLAGIO-PER/
\bibitem{}
http://www.youtube.com/T/CONTENTID
\bibitem{}
COMMENTO TRATTO DA “BREVI NOTE SUL PLAGIO MUSICALE”
(TRATTO DALLE LEZIONI PRESSO L’UNIVERSITÀ DI GIURISPRUDENZA DI PADOVA)
ARCHIVIATO IL 29 DICEMBRE 2009 IN INTERNET ARCHIVE.
HTTPS://WEB.ARCHIVE.ORG/WEB/20091229050239/
HTTP://WWW.DELLARTEGAMBINO.IT/CONTENTS/ALLEGATI
/20050502-NOTE%20SUL%20PLAGIO%20MUSICALE.PDF
\bibitem{}
ANDREA SIROTTI GAUDENZI, “IL NUOVO DIRITTO D’AUTORE”, 2009
\bibitem{}
PRINCE ROGER NELSON, CONTROVERSY MUSIC INC.,
MICHELE VICINO, BRUNO BERGONZI, 
HTTPS://WWW.DIRITTODAUTORE.IT/WP-CONTENT/UPLOADS
/2015/06/SENTCASSCIV11225\_2015.PDF
\bibitem{}
R. DE PRISCO, A. ESPOSITO, N. LETTIERI, D. MALANDRINO, D. PIROZZI, G.
ZACCAGNINO, AND R. ZACCAGNINO, “MUSIC PLAGIARISM AT A GLANCE: METRICS OF 
SIMILARITY AND VISUALIZATIONS,” IN2017 21ST INTERNATIONAL CONFERENCE 
INFORMATIONVISUALISATION (IV). IEEE, 2017, PP. 410–415.
\bibitem{}
HTTPS://WWW.IDMT.FRAUNHOFER.DE/CONTENT/DAM/IDMT
/DOCUMENTS/IL/MUSIC\_PLAGIARISM\_DETECTION\_EN.PDF
\bibitem{}
W. H. GOMAA, A. A. FAHMYET AL., “A SURVEY OF TEXT SIMILARITY 
APPROACHES,”INTERNATIONAL JOURNAL OF COMPUTER APPLICATIONS, VOL. 68,
NO.13,2013.\\
HTTPS://WWW.ACADEMIA.EDU/9531934
/A\_SURVEY\_OF\_TEXT\_SIMILARITY\_APPROACHES
\bibitem{}
ERIC SVEN RISTAD, PETER N. YIANILOS, LEARNING STRING EDIT DISTANCE, 1997.
HTTP://CITESEERX.IST.PSU.EDU
/VIEWDOC/SUMMARY?DOI=10.1.1.39.3604
\bibitem{}
MILLER, G.A., BECKWITH, R., FELLBAUM, C.D., GROSS, D. \& MILLER, K. (1990).
WORDNET: AN ONLINE LEXICAL DATABASE. INT. J. LEXICOGRAPH. 3, 4, PP. 235-244.
\bibitem{}
R. FERRAIOLI, "AN ADAPTIVE META-HEURISTIC FOR MUSIC PLAGIARISM DETECTION:
TEXT SIMILARITY AND MULTI-OBJECTIVE OPTIMIZATION", TESI DI LAUREA 
MAGISTRALE , 2019
\bibitem{}
NGATCHOU, A. ZAREI, AND A. EL-SHARKAWI, “PARETO MULTI OBJECTIVE 
OPTIMI-ZATION,” INPROCEEDINGS OF THE 13TH INTERNATIONAL CONFERENCE ON,
INTELLIGENTSYSTEMS APPLICATION TO POWER SYSTEMS. IEEE, 2005, PP. 84–91
\bibitem{}
"FLASK FOREWORD". ARCHIVED FROM THE ORIGINAL ON 2017-11-17.
HTTPS://WEB.ARCHIVE.ORG/WEB/20171117015927/
HTTP://FLASK.POCOO.ORG/DOCS
/0.10/FOREWORD
\bibitem{}
"FLASK EXTENSIONS". ARCHIVED FROM THE ORIGINAL ON 2018-05-17.
HTTPS://WEB.ARCHIVE.ORG/WEB/20180517082208/
HTTP://FLASK.POCOO.ORG/EXTENSIONS/
\bibitem{}
WHAT CHALLENGES HAS PINTEREST ENCOUNTERED WITH FLASK?
HTTPS://WWW.QUORA.COM/WHAT-CHALLENGES-
HAS-PINTEREST-ENCOUNTERED-WITH-FLASK
/ANSWER/STEVE-COHEN?SRID=HXZD\&SHARE=1
\bibitem{}
RACHEL SANDERS: DEVELOPING FLASK EXTENSIONS - PYCON 2014

HTTPS://WWW.YOUTUBE.COM/WATCH?V=OXN3WUHUBP0\#T=46
\bibitem{}
A. DEL GAIZO, "AN ADAPTIVE META-HEURISTIC FOR MUSIC PLAGIARISM DETECTION:
WORD EMBEDDING AND CLUSTERING", TESI DI LAUREA MAGISTRALE, 2019
\bibitem{}
HTTPS://WWW.JETBRAINS.COM
\bibitem{}
L. CIARAVOLA, "SVILUPPO DI UNA PIATTAFORMA WEB PER IL RILEVAMENTO E LA 
GESTIONE DEL PLAGIO MUSICALE", TESI DI LAUREA, 2021
\bibitem{}
R. SQUILLANTE, "SVILUPPO DI UNA APPLICAZIONE ANDROID PER IL RILEVAMENTO 
E LA GESTIONE DEL PLAGIO MUSICALE", TESI DI LAUREA, 2021
\end{thebibliography}
\end{document}
