\documentclass[a4paper, 12pt, oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage{curve2e}
\usepackage[margin=3cm, bindingoffset=1cm]{geometry}
\linespread{1.5}
\usepackage[backend=biber, sorting=none]{biblatex}
\addbibresource{bib.bib}
\usepackage{float}
\usepackage{tabularx}
\usepackage{csquotes}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{fancyhdr}

\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=t,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\setlength{\parindent}{1cm}
\usepackage[italian]{babel}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ \uppercase{#1}}{}}
\fancyhf{}
\fancyhead[C]{\textbf{\leftmark}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\usepackage[Conny]{fncychap}

\title{Tesi Triennale}
\author{Carmine Buondonno}
\date{January 2021}

\newenvironment{dedication}
  {\clearpage           % we want a new page
   \thispagestyle{empty}% no header and footer
   \vspace*{\stretch{1}}% some space at the top 
   \itshape             % the text is in italics
   \raggedleft          % flush to the right margin
  }
  {\par % end the paragraph
   \vspace{\stretch{3}} % space at bottom is three times that at the top
   \clearpage           % finish off the page
  }
 
\begin{document}
%Frontespizio
\begin{titlepage}
    \begin{center}
        \LARGE{\uppercase{Università degli Studi di Salerno}}\\
        \vspace{5mm}
        %Dipartimento
    	\uppercase{\normalsize Dipartimento di Informatica }\\
    \end{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.35\textwidth]{logo_unisa}
    \end{figure}
    
    \begin{center}
        %Corso di Laurea
    	\normalsize{ Tesi di laurea di I livello in \\ \bf Informatica }\\
    	\vspace{15mm}
    	%Titolo
        {\LARGE{\bf Sviluppo di una applicazione Android per il rilevamento e la gestione del plagio musicale}}\\
    	\vspace{3mm}
    \end{center}
    
    \vspace{15mm}
    \noindent
    \begin{minipage}[t]{0.47\textwidth}
        %Relatore
    	{\large{ Primo Relatore:\\\bf Rocco Zaccagnino}} \\
    	{\large{ Secondo Relatore:\\\bf Roberto De Prisco}}
    \end{minipage}

    \hfill
    \begin{minipage}[t]{0.4\textwidth}\raggedleft
        %Candidato
    	{\large{Candidato: \\ \bf Raffaele Squillante\\ Mat. 05121 06093}}
    \end{minipage}
    
    \vspace{20mm}
    
    %Anno Accademico
    \centering{\large \uppercase{ Anno Accademico 2020/2021 }}

\end{titlepage}
\begin{dedication}
“I computer sono incredibilmente veloci, accurati e stupidi.\\
Gli uomini sono incredibilmente lenti, inaccurati e intelligenti. \\
L'insieme dei due costituisce una forza incalcolabile.”
\end{dedication}
%Corpo della Tesi
\tableofcontents
\clearpage
\sloppy
\hyphenpenalty=10000
\exhyphenpenalty=10000

\chapter{ABSTRACT}
Il plagio musicale, l'atto di copiare un brano o parte di esso da altri compositori, è diventato un aspetto estremamente importante a causa degli elevati investimenti nel mercato musicale.\\ 
Esistono vari aspetti di un brano che si possono considerare; in linea generale, nell’ambito della musica leggera, si considera elemento distintivo di un brano la linea melodica: è ad essa, e non al timbro e agli accordi, che si guarda per verificare se vi è stato plagio o meno. \\
Dal punto di vista legislativo non sono presenti metodologie chiare ed oggettive utilizzabili per la valutazione, spesso si fa ricorso ad un consulente tecnico. \\
Al giorno d’oggi però non vi è ancora nessuna applicazione mobile in commercio capace di offrire tali strumenti al pubblico.\\
La nostra applicazione si propone di fornire supporto alle scelte decisionali di un giudice, offrendo metriche oggettive di valutazione ed una chiara visualizzazione dei risultati estendendo 
le funzionalità di una piattaforma web.\\
In questo lavoro di tesi ci occupiamo quindi della creazione di una applicazione android per la rilevazione del plagio tra due brani, integrando al suo interno una metaeuristica adattiva basata su text similarity e Clustering; fornendo inoltre funzionalità di inserimento e gestione di plagio all'interno della base dati. \\
Il mio lavoro di tesi, principalmente, si basa sul problema di creare un layout grafico e successiva implementazione delle funzionalità offerte dal server legacy sulla nostra applicazione, più in generale, su tutta la realizzazione del front-end.\\
La realizzazione dell’applicazione si basa principalmente sulle tecnologie Python Flask, Java per Android, XML, JSON. \\
Come risultato abbiamo ottenuto una delle prime applicazioni per la gestione e la rilevazione di casi di plagio.

\chapter{INTRODUZIONE}
\section{Il Plagio}
\subsection{Definizione di plagio}
Con il termine \textit{plagio}, nell'ambito del diritto d'autore, si identifica "l'appropriazione, tramite copia totale o parziale, della paternità di un'opera prodotta dall'ingegno altrui".\\ 
Il plagio può avere diverse forme a seconda dell’ambito in cui ci si trova; in particolare, le due macroaree di riferimento per il plagio sono le seguenti:
\begin{itemize}
\item \textbf{Il plagio letterario}, relativo all’utilizzo di parti di una pubblicazione o di uno scritto, sia esso un libro, una poesia o altri tipi di opera letteraria, appropriandosi in modo fraudolento della proprietà dell'opera. 
\item \textbf{Il plagio musicale}, ovvero l'atto di copiare un brano o parte di esso da altri compositori, il quale è diventato un fenomeno estremamente importante e oggetto di studi, soprattutto a causa degli elevati investimenti nel mercato musicale.
\end{itemize} \\
Nell’ambito di questa tesi ci focalizzeremo sul \textit{plagio musicale}. 

\subsection{Esempi di plagio musicale}
Un caso eclatante di plagio musicale fu quello di \textit{“Albano contro Michael Jackson”} \cite{1} dove, nel 1992, Albano fece causa a Michael Jackson poiché riteneva che \textit{"Will you be there"} fosse copiata da \textit{"I cigni di Balaka"}, un suo brano rilasciato nel 1987. Inizialmente Albano vinse la causa, poiché la giuria stabilì che il plagio sussistesse (a determinare il plagio contribuì il Maestro Ennio Morricone).
Tuttavia, in un secondo momento, fu dimostrato che entrambe le canzoni fossero ispirate a \textit{"Bless You For Being An Angel"} degli Ink Spots. \\
Quindi, se prima fu stabilito che Jackson dovesse pagare quattro miliardi di lire, alla fine fu lo stesso Albano a farsi onere delle spese del processo. \\\\
Un altro caso famoso fu il caso \textit{“Harrison contro Chiffons”} \cite{2}, dove il cantante ed ex componente dei Beatles fu accusato di aver copiato parte della canzone\textit{ "He's So Fine"} adattandola in \textit{"My Sweet Lord"}. \\
Alla fine il giudice decretò che Harrison avesse involontariamente plagiato \textit{“He’s So Fine”} e fu costretto a dare alcuni dei proventi del suo album, per un totale di 1.6 milioni di dollari, alle Chiffons. \\

\section{Problema}
\subsection{Tecniche esistenti}
A discapito del forte interesse economico relativo ai casi di plagio, le tecniche esistenti per la rilevazione del plagio musicale sono semplici. Ad esempio, YouTube utilizza una tecnologia di identificazione per i video disponibili sulla propria piattaforma, definita \textit{"Content ID"}\cite{3}. La tecnologia consiste nell'utilizzare tools di matching audio e video per verificare la corrispondenza tra un contenuto caricato dai vari utenti e l’audio e video forniti dai possessori del contenuto originale.\\  
Nel caso YouTube trovasse un video che utilizza materiale registrato sotto \textit{CopyRight}, per conto del proprietario originale possono essere messe in atto, anche in modo automatico azioni come ad esempio il blocco del video, monetizzazione, ecc.  \\
Per quanto questo metodo possa essere ottimale per confrontare contenuti identici tra loro, esso non è sufficiente però, a riconoscere un plagio musicale, poiché due brani potrebbero essere differenti, ma potrebbe sussistere tra di loro un plagio, sia esso relativo alla melodia o al testo dell'opera. \\

\subsection{Ambito legislativo}
In ambito legislativo, inoltre, non è molto chiaro come rilevare un plagio tra due brani. 
Per le composizioni musicali non esiste una regola generale in base alla quale un numero minimo di note, o di battute, uguali tra due opere configura il plagio \cite{4}. \\
La giurisprudenza ha infatti affermato: La parziale assonanza tra due composizioni musicali, casuale e limitata a poche battute, esclude che tra esse vi sia plagio, soprattutto quando esse si ispirano a diverse tradizioni musicali \cite{5}.\\\\ 
Nella pratica, però, basta che un brano susciti nell'ascoltatore il riconoscimento di un pezzo coperto da diritto d'autore ad esso antecedente per supporre un plagio. \\
Per procedere giuridicamente, un giudice nomina un CTU (consulente tecnico d'ufficio) per redigere una perizia giurata, al quale viene proposto l'ascolto dei due brani (l'originale e l'eventuale plagio). \\
Se il giudice riconosce le ragioni dell'attore (colui che intraprende l'azione legale), l'autore del plagio rischia il ritiro del pezzo dal mercato con sanzioni pecuniarie, oppure il riconoscimento all'autore originale di parte dei diritti (con relative \textit{royalties}) su quel pezzo \cite{6}. \\\\
Nell'ambito della musica leggera, in linea generale, l'elemento distintivo di un brano è la linea melodica. 
Infatti, tale linea melodica risulta essere l'aspetto predominante nell'analisi svolta per verificare se sussista un caso di plagio o meno \cite{7}. 

\section{Obiettivo della tesi}
L’obiettivo di questa tesi è lo sviluppo di una applicazione Android per supportare le decisioni di un giudice in un caso giudiziario di presunto plagio, o di un artista che voglia confrontare il suo brano con altri che ritiene possano essere in plagio con la propria opera, o anche per evitare un proprio plagio involontario, come accadde nel caso di George Harrison.\\ 
La piattaforma legacy\footnote{\textit{Per “Sistema Legacy” o “Progetto Legacy”, ci riferiamo alla precedente applicazione, basata sui lavori di R. Ferraioli, A. Del Gaizo e L. Ciaravola. \cite{12}\cite{18}\cite{20}}} esistente offre funzionalità di calcolo, di inserimento, di ricerca ed in generale di tipo gestionale dei singoli casi di plagio per poter visualizzare, rispettando i dogmi della visual analytics\footnote{\textit{Tradotto dall’inglese, l’analisi visiva è una branca dei campi della visualizzazione delle informazioni e della visualizzazione scientifica che si concentra sul ragionamento analitico facilitato 
da interfacce visive interattive.}}, i singoli casi di plagio e poter così procedere con decisioni ponderate. Tale piattaforma legacy, infatti, permette di calcolare i dati del confronto tra due brani in input mediante l’utilizzo di algoritmi di text similarity e data clustering applicati ai brani. Sfruttando le funzionalità della piattaforma, l’oggetto del lavoro di tesi si basa sul rendere fruibili tali servizi, mediante App dedicata, su dispositivi Mobile Android, in particolare il mio lavoro di tesi si basa sul problema di creare un layout grafico e successiva implementazione delle funzionalità offerte dal server legacy sulla nostra applicazione, più in generale, su tutta la realizzazione del front-end. 


\section{Organizzazione della tesi}
La struttura della tesi rispecchia i passi affrontati per progettare ed elaborare la piattaforma: \\ 
\begin{itemize}
\item \textbf{FASE DI RICERCA}, durante la quale sono stati raccolti dati relativi al plagio, specialmente in ambito musicale, nonché delle possibili tecnologie implementative da adottare per lo sviluppo del nostro progetto, nonché la ricerca delle soluzioni disponibili sul mercato allo stato dell’arte.
\item \textbf{FASE DI STUDIO TECNOLOGICO}, nella quale sono state approfondite le tecnologie e i linguaggi necessari al progetto, come Java per Android, XML, JSON, Python, Flask ed i suoi moduli nonché gli algoritmi e le funzionalità di progetti preesistenti da cui partire, per utilizzarle all’interno della nostra applicazione.
\item \textbf{FASE DI PROGETTAZIONE}, nella quale sono state valutate le funzionalità offerte dal sistema legacy, e la sua struttura. La progettazione si basa sulla creazione di un’applicazione client Android in grado di poter fruire dei servizi presenti sul server legacy, con la minima modifica possibile di quest’ultimo.
\item \textbf{FASE DI SVILUPPO}, durante la quale si è messo in atto quanto definito in fase di progettazione, creando un’applicazione Android in grado di interfacciarsi con il server legacy. 
\end{itemize}  

\chapter{FASE DI RICERCA}
La fase di ricerca può essere suddivisa in tre sottofasi:
\begin{itemize}
\item Nella prima sottofase di ricerca abbiamo ricercato informazioni sulla definizione del plagio e del plagio musicale e di come la legislazione trattasse questa problematica.\\ 
Come già detto nell’introduzione non ci sono metodologie chiare utilizzate dalla legislatura, ma solo metodi generici di risoluzione della questione. Dalle ricerche effettuate sono emersi come risultati validi esclusivamente le tecnologie \textit{“Youtube Content ID”} di Google e \textit{“IDMT”} della Fraunhofer. 
\item Nella seconda sottofase ci siamo focalizzati sugli algoritmi e le metriche disponibili allo stato dell’arte da utilizzate dal sistema legacy. La maggior parte dell’attività è stata dedicata agli algoritmi di Text-Similarity.
\item Nella terza sottofase ci siamo focalizzati sulla ricerca di Applicazioni Android, disponibili allo stato dell’arte, che permettessero il rilevamento del plagio musicale, senza però rilevare alcuna soluzione disponibile sul mercato.
\end{itemize}  

\section{Google – YouTube Content ID}
Nelle ricerche di sistemi di rilevazione del plagio abbiamo trovato interessante Content ID, un sistema di identificazione e rilevazione dei propri contenuti su YouTube, infatti Content ID consente ai titolari del \textit{copyright} di identificare e gestire facilmente i propri contenuti. 
I video caricati su YouTube vengono esaminati e confrontati con un database di file che YouTube ha ricevuto dai proprietari dei contenuti. \\
Spetta al titolare del copyright decidere cosa fare nel caso in cui i contenuti di un video di YouTube corrispondano a una delle sue opere. Quando viene trovata una corrispondenza, il video riceve una rivendicazione di Content ID. \\
I titolari del copyright possono intraprendere diverse azioni nei confronti di contenuti corrispondenti ai propri: 
\begin{itemize}
\item Bloccare la visione dell’intero video 
\item Monetizzare il video pubblicando annunci; talvolta condividendo le entrate con l'utente che ha caricato il video 
\item Tracciare le statistiche sulle visualizzazioni del video 
\end{itemize}  
Come già detto, però questo sistema è capace di rilevare, in ambito musicale, un plagio solo se il brano, nella sua interezza, viene caricato come proprio o senza permessi.

\section{Fraunhofer IDMT}
Un altro interessante strumento è il Fraunhofer IDMT, un software di rilevazione del plagio che permette agli utenti di rilevare sia un plagio melodico sia quello di campioni nei brani musicali.\\ 
Il software di rilevamento del plagio IDMT offre vari strumenti per supportare la valutazione oggettiva di presunti casi di plagio musicale. \\
Permette la scansione di nuove registrazioni musicali per riconoscere l’utilizzo di campioni individuali di vecchie registrazioni. \\
Campioni ricorrenti possono essere rilevati anche se utilizzati a diverse velocità o frequenze, o se miscelati con ulteriori tracce musicali. \\
Dai risultati analizzati è poi possibile rimuovere il campione rilevato dalla nuova traccia musicale, in questa maniera il software si propone di poter provare la presenza o meno del plagio in maniera intuitiva ed affidabile.\\\\ 
Gli strumenti del software permettono quindi di: 
\begin{itemize}
    \item Comparare due brani musicali in termini di temi melodici o motivi simili o identici. 
    \item Utilizzare algoritmi specializzati per valutare automaticamente il grado di similarità tra le due sequenze sotto analisi, per permettere una misura oggettiva in caso di plagio rilevato \cite{8}.
\end{itemize}
Nonostante gli interessanti spunti sul plagio musicale, il software non fa però maggiori riferimenti agli algoritmi ed alle metriche utilizzate. 

\section{Text-Similarity}
Nel web sono disponibili molte metriche per quanto riguarda il plagio testuale, alcune delle quali utilizzate come parte integrante delle funzionalità del sistema legacy, applicandole a rappresentazioni di brani musicali.\\ 
In particolare, applicheremo la \textit{“Text-Similarity”} \cite{9}.\\ 
Le metriche di text-similarity giocano un ruolo sempre più importante in ricerche e applicazioni relative ai testi, in task quali il recupero di informazioni, la classificazione dei testi, clustering di documenti, rilevazione e tracciamento degli argomenti, generazione di domande, ecc. \\
Trovare similarità tra le parole è una parte fondamentale della text similarity, successivamente utilizzata come parte prima per similarità tra frasi, paragrafi ed interi documenti.  
Le parole possono essere simili in due maniere:  
\begin{itemize}
    \item lessicale : le parole sono simili lessicalmente se hanno una sequenza di caratteri simili. 
    \item 	semantica : le parole sono simili semanticamente se sono la stessa cosa, sono l’opposto l’una dell’altra, sono utilizzate nello stesso modo o contesto, oppure se una è un tipo dell’altra.
\end{itemize}\\
La similarità lessicale è rilevata attraverso diversi algoritmi \textit{String-Based}, mentre la similarità semantica sfrutta algoritmi \textit{Corpus-Based} e \textit{Knowledge-Based}. 

\subsection{Algoritmi String-Based}
Gli algoritmi String-Based operano su sequenze di stringhe e composizione dei caratteri. Una \textit{String metric} è una metrica che misura similarità o dissimilarità tra due stringhe di testo per una corrispondenza o comparazione approssimativa tra le stringhe; un esempio potrebbe essere la distanza di edit, che tra due stringhe A e B rappresenta il numero minimo di modifiche elementari che consentono di trasformare la A nella B \cite{10}. 

\subsection{Algoritmi Corpus-Based}
La similarità Corpus-Based è una misura di similarità semantica che determina la similarità tra parole in base ad informazioni ottenute da grosse corpora\footnote{\textit{Le corpora sono collezioni, per lo più di grandi dimensioni, di testi orali o scritti prodotti in contesti comunicativi reali.}}. Alcuni esempi di algoritmi corpus-based sono HAL, LSA ed ESA.

\subsection{Algoritmi Knowledge-Based}
La similarità Knowledge-Based è una misura di similarità semantica che determina il grado di similarità tra parole sfruttando informazioni derivate da network semantici. 
Un esempio di network semantico è WordNet \cite{11}.

\chapter{Fase di studio tecnologico}
In questo capitolo discuteremo delle funzionalità estrapolate dal progetto legacy per la rilevazione del plagio e le diverse tecnologie adottate per lo sviluppo dell’applicazione Android, la gestione e visualizzazione delle informazioni e i moduli e le librerie utilizzate. 

\section{Funzionalità legacy riutilizzate}
Dal lavoro precedente abbiamo estrapolato diverse funzionalità, adattando e aggiornando le stesse per i nostri scopi.
\subsection{Metriche utilizzate nel sistema legacy}
Le metriche utilizzate nel sistema legacy sono metriche di similarità String-Based (ovvero \textit{character based} e \textit{term based}) e sono:
\begin{itemize}
    \item Jaccard similarity (JS)
    \item Cosine Similarity (CS)
    \item Dice’s coefficient (DC)
    \item Jaro similarity (JRS)
    \item Overlap Coefficient (OC)
\end{itemize}\\
Di seguito illustriamo brevemente ciascuna metrica utilizzata nel sistema legacy, omettendo le rappresentazioni matematiche poiché già analizzate, descritte e implementate nei lavori precedenti \cite{12}: \\
\begin{itemize}
    \item \textbf{Jaccard Similarity}\\
    La similarità di Jaccard è utilizzata per determinare quanto due testi si avvicinano tra loro, ovvero quante parole in comune esistono sul totale delle parole. \\
    Il suo range di valori va da 0 ad 1. Dove 1 indica che i due documenti sono identici e 0 che i due documenti non si somigliano affatto. \\
    \item \textbf{Cosine similarity}\\
    Anch'essa misura la somiglianza del testo tra due documenti, indipendentemente dalla loro dimensione. Una parola è rappresentata in uno spazio vettoriale n-dimensionale; matematicamente, essa misura il coseno dell’angolo tra due vettori n-dimensionali proiettati in uno spazio multidimensionale. Il suo range di valori va da 0 a 1, dove 1 significa che due vettori hanno lo stesso orientamento e 0 indica che i due vettori non hanno somiglianza.\\
    \item \textbf{Dice’s coefficient}\\
    Noto anche come indice Sorensen-Dice, è uno strumento statistico che misura la somiglianza tra due dati. Esso è definito come il doppio del numero di termini comuni nelle stringhe confrontate, diviso per il numero totale di termini in entrambe le stringhe. Anche in questo caso il range di valori varia da 0 a 1; dove 1 significa che le stringhe sono uguali e 0 che le due stringhe sono diverse. \\
    \item \textbf{Jaro similarity}\\
    Jaro si basa sul numero e ordine dei caratteri in comune alle due stringhe, tenendo conto anche delle parole scritte in maniera errata. Il valore della Jaro Similarity varia da 0 a 1, dove 1 significa che le stringhe sono uguali e 0 significa che non è riscontrata alcuna somiglianza tra le due stringhe.\\
    \item \textbf{Overlap Coefficient}\\
    Simile al Dice’s coefficient, considera due stringhe come una corrispondenza completa, ossia se una é un sottoinsieme dell’altra. I valori, come per gli altri algoritmi, variano tra 0 e 1, dove 1 significa che le stringhe sono uguali e 0 significa che non è riscontrata alcuna somiglianza tra le due stringhe.
\end{itemize}

\subsection{MasS – Music as String}
Le funzionalità MasS ( \textit{“Music as String”} ) del progetto legacy, utilizzate per la conversione di brani xml in una stringa testuale utilizzata per la rilevazione del plagio, sono state inglobate in due metodi che si occupano di differenti rappresentazioni: 
\begin{itemize}
    \item la prima rappresentazione è utilizzata per la rilevazione del plagio. 
    \item la seconda rappresentazione è utilizzata per il calcolo della sottosequenza più’ lunga di note in comune. 
\end{itemize}
	
\subsection{Ensemble methods e modello di clustering}
Il metodo Ensemble trae ispirazione da tecniche che creano più modelli deboli, combinandoli insieme per produrre risultati migliori, utilizza quindi algoritmi di text similarity quali: Jaccard Similarity, Cosine Similarity, Dice’s Coefficient, Jaro Similarity, Overlap Coefficient. Questi algoritmi verranno combinati in coppie o triple di queste metriche di text similarity ogni volta.\\ 
Definisce poi un \textit{threshold} comune per tutte le metriche, sfruttando l’ottimizzazione Pareto Front \cite{13}, che se superata permette di dichiarare la sussistenza di plagio tra due brani. \\
Successivamente, se necessario, si combinano i risultati delle metriche di similarity text based e la rappresentazione testuale dei brani con un modello di Clustering basato su di una rappresentazione \textit{vector based} dei brani. \\
L’insieme degli Ensemble Methods e del Modello di Clustering forma la MetaEuristica multi-obiettivo adattiva \textit{ensemble-based} utilizzata dal sistema legacy. \\
( Le metriche, i loro valori, il threshold e l’utilizzo del Clustering saranno poi visualizzabili tra i risultati calcolati nella nostra applicazione Android )

\section{Python}
Dal momento che il sistema legacy esistente è basato su una piattaforma server Python, e nell’ottica di rendere fruibile i suoi servizi su applicazione Android con il minor numero di modifiche possibili, abbiamo deciso di lavorare direttamente con questo linguaggio.\\
Python è poi molto completo, con la sua filosofia \textit{“tutto compreso”} relativa alle librerie.\\ 
L’idea è che, installando Python, si ha a disposizione tutto il necessario per lavorare, senza perdere tempo in installazioni supplementari. La libreria standard di Python contiene moduli per lavorare con email, pagine web, database, chiamate al sistema operativo, sviluppo di interfacce utenti grafiche e altro. \\
Python è anche multipiattaforma; siccome è un linguaggio interpretato, il codice funziona ovunque si trovi un interprete Python, e quasi tutte le piattaforme più usate ne possiedono uno. Esistono versioni di Python per Java (Jython) e .NET (IronPython), per esempio. 

\section{Flask}
Flask è \textit{un micro framework web} scritto, per l’appunto, in Python.\\  
È classificato come micro framework poiché non richiede particolari strumenti o librerie \cite{14}.\\ 
Non ha nessun layer di astrazione per il database, validazione form o nessun altro componente dove librerie di terze parti preesistenti forniscono funzioni comuni. Ad ogni modo, Flask supporta estensioni che possono aggiungere funzionalità applicative come se implementate in Flask stesso. Oltretutto implementa diverse funzionalità utili, come ad esempio i messaggi Flash per fornire una notifica all’utente. \\ 
Esistono estensioni per object-relational mappers, validazione dei form, gestione dell’upload, varie tecnologie aperte d’autenticazione e diversi strumenti relativi a framework comuni \cite{15}.\\ 
Alcune di queste estensioni sono, per l’appunto, utilizzate nella modifica del sistema legacy. Applicazioni di nota che utilizzano Flask come framework includono Pinterest e LinkedIn \cite{16}\cite{17}. \\\\
Alcuni dei moduli (estensioni di Flask, ma non solo) utilizzati nelle modifiche al server legacy, sono:

\subsection{Flask-SQLAlchemy}
Flask-SQLAlchemy è un’estensione per Flask che aggiunge il supporto per SQLAlchemy all’applicazione. Semplifica l’utilizzo di SQLAlchemy con Flask fornendo diverse funzionalità di supporto per semplificare task comuni. \\
All’interno del nostro progetto è utilizzato per la gestione del database direttamente da codice, sfruttando la moltitudine di funzionalità offerte: dal poter creare oggetti derivati da \texttt{db.Model} (che verranno trasformati in tabelle nel database alla sua creazione) fino alla gestione e filtro di tutti i contenuti del database, utilizzando i metodi forniti. 

\subsection{Flask-Bcrypt}
Flask-Bcrypt è un’estensione Flask che fornisce delle \textit{utilities} di hashing bcrypt per le applicazioni, utilizzata per la protezione di dati sensibili. Nel nostro progetto è utilizzato per l’hashing delle password, permettendo la trasformazione della password inserita dall’utente in una stringa senza significato apparente; questa sarà la stringa che salveremo nel database, evitando di salvare le password dell’utente in chiaro. All’autenticazione dell’utente si utilizzano le funzionalità di verifica di Flask Bcrypt per confrontare la password inserita con la stringa salvata nel database. 

\subsection{Flask-Mail}
Flask-Mail è un’estensione Flask che fornisce una semplice interfaccia per il setting SMTP con una applicazione Flask, permettendo l’invio di messaggi dalle Views e dagli script.\\ 
All’interno del progetto è utilizzata per l’invio di email di reset password, su richiesta dall’utente. 
\section{Java per Android}
Esistono due linguaggi di programmazione, Java e Kotlin, che permettono di sviluppare app per Android. Scegliere il linguaggio è difficile poiché non esiste un linguaggio che sia la risposta giusta a tutti i possibili problemi.\\
La nostra scelta è ricaduta su Java, dal momento che è stato oggetto di corso di studi, e che, per padronanza e per funzioni a noi necessarie, si avvicina di più ai nostri bisogni.\\
Java è un linguaggio di programmazione ad alto livello, orientato agli oggetti e a tipizzazione statica, che si appoggia sull'omonima piattaforma software di esecuzione, specificamente progettato per essere il più possibile indipendente dalla piattaforma hardware di esecuzione, tramite compilazione in bytecode prima e interpretazione poi da parte di una Java Virtual Machine.

\section{XML}
XML (sigla di \textit{eXtensible Markup Language}) è un metalinguaggio per la definizione di linguaggi di \textit{markup}, ovvero un linguaggio basato su un meccanismo sintattico che consente di definire e controllare il significato degli elementi contenuti in un documento o in un testo.\\
All’interno del nostro progetto, XML viene utilizzato per la stesura dei \texttt{layout} delle varie \texttt{Activity} e dei vari \texttt{Fragment}.\\
In XML le informazioni specifiche di un’applicazione sono contenute all’interno di \textit{"tag"}, marcati da parentesi \textless \textgreater, che descrivono il contenuto di un documento. Ogni tag definisce un tipo di elemento e, delimitando con tag ogni singolo dato, siamo in grado di comprenderne la struttura anche se non conosciamo l’applicazione che l’ha generata. Essendo poi i dati autodescrittivi, anche i partner saranno in grado di comprenderli ed elaborarli. Inoltre essi possono essere gestiti anche in futuro quando le applicazioni che li hanno generati saranno diventate obsolete.\\
L’estensibilità è un’altra caratteristica vincente di XML, in quanto è possibile per i programmatori riutilizzare i documenti XML esistenti semplicemente estendendoli con nuovi tag, lasciando che gli elementi chiave del documento originale rimangano comprensibili da tutti gli utilizzatori.

\section{JSON}
JSON, acronimo di \textit{JavaScript Object Notation}, è un formato adatto all'interscambio di dati fra applicazioni \textit{client/server}.\\
JSON è un formato di testo completamente indipendente dal linguaggio di programmazione, ma utilizza convenzioni conosciute dai programmatori di linguaggi della famiglia del C, come C, C++, C#, Java, JavaScript, Perl, Python, e molti altri. Questa caratteristica fa di JSON un linguaggio ideale per lo scambio di dati.\\
JSON è basato su due strutture:
\begin{itemize}
    \item Un insieme di coppie nome/valore. In diversi linguaggi, questo è realizzato come un oggetto, un record, uno struct, un dizionario, una tabella hash, un elenco di chiavi o un array associativo.
    \item Un elenco ordinato di valori. Nella maggior parte dei linguaggi questo si realizza con un array, un vettore, un elenco o una sequenza.
\end{itemize}
Queste sono strutture di dati universali. Virtualmente tutti i linguaggi di programmazione moderni li supportano in entrambe le forme. E' sensato che un formato di dati che è interscambiabile con linguaggi di programmazione debba essere basato su queste strutture.\\
Questo linguaggio è stato usato per permettere il passaggio di dati tra il server Flask e l’applicazione Android.

\chapter{Fase di progettazione}
In questa fase illustreremo le \textit{metodologie} ed i \textit{pattern} utilizzati nel server legacy e nell’applicazione Android, per poi descrivere le \textit{funzionalità}. 

\section{Metodologia e materiali utilizzati}
Le funzionalità di rilevazione del plagio della nostra applicazione si basano sui tre lavori precedenti \cite{12}\cite{18}\cite{20} basati sulla conversione dei brani musicali in una rappresentazione vector-based, per poi sfruttare le tecniche di Ensemble , utilizzando una combinazione di tecniche di text-similarity [2.1.2], e di Clustering  al fine di valutare la presenza di plagio tra i due brani. E la piattaforma web che offre servizi come: gestione, salvataggio e visualizzazione dei casi di plagio, risultato delle funzionalità sopra indicate.\\
Le vecchie funzionalità sono state modificate in modo da poter interagire con la nostra applicazione Android.

\section{Design Pattern MVC}
Per il sistema legacy abbiamo scelto di non modificare l’implementazione in design pattern MVC, illustrato di seguito. \\
Il design pattern \textit{Model-View-Controller} (MVC) assegna agli oggetti in un'applicazione uno dei seguenti ruoli: 
\begin{itemize}
    \item \texttt{Model} 
    \item \texttt{View}
    \item \texttt{Controller}
\end{itemize}
Il pattern non solo definisce i ruoli di ogni oggetto nell’applicazione, ma definisce anche il modo in cui gli oggetti comunicano tra di loro. Ognuno dei tre tipi di oggetti è separato dagli altri da confini astratti e comunica con gli altri attraverso questi confini.\\ 
L’insieme di oggetti di un certo tipo MVC in un'applicazione è definito come \textit{“layer”}: nei paragrafi successivi ci riferiremo quindi agli insiemi di oggetti in questo modo. \\
I benefici di adottare questo pattern sono numerosi; molti oggetti in queste applicazioni tendono ad essere maggiormente riusabili, con interfacce meglio definite. \\
Le applicazioni che utilizzano il design MVC tendono ad essere più estendibili delle altre. 

\subsection{Oggetti Model}
Gli oggetti Model racchiudono i dati di un'applicazione e definiscono la logica che manipola e processa quei dati. Ad esempio, nella piattaforma legacy, un oggetto Model rappresenta uno degli utenti o uno dei casi di plagio presenti.\\ 
Un oggetto Model può avere relazioni uno-a-uno e uno-a-molti con altri oggetti model, quindi a volte il Model layer di un’applicazione effettivamente è visualizzabile come uno o più grafi di oggetti. Nella nostra applicazione gli utenti ed i casi di plagio sono in relazione uno-a-molti, in quanto ogni utente può inserire zero, uno o più casi di plagio. \\
I dati che fanno parte dello stato persistente di un’applicazione, sia essa in \textit{files} che in \textit{database}, dovrebbe risiedere in oggetti Model una volta caricati nell’applicazione. Visto che gli oggetti Model rappresentano conoscenze relative al dominio di un problema, possono essere riutilizzati in altri domini simili. \\
Idealmente, un oggetto Model non dovrebbe avere alcuna connessione esplicita con gli oggetti View che presentano i suoi dati, in modo da non soffrire di problemi di interfaccia o presentazione. \\
Le azioni degli utenti nel View layer che creano o modificano dati sono comunicate attraverso un oggetto Controller e risultano nella creazione o aggiornamento di un oggetto Model. Quando un oggetto Model cambia ( ad esempio dopo un aggiornamento ), esso notifica un oggetto Controller, che aggiorna gli oggetti View appropriati. 


\subsection{Oggetti View}
Un oggetto View è un oggetto in un’applicazione che gli utenti possono vedere.\\ 
Esso deve sapere come mostrarsi e rispondere alle azioni degli utenti.\\ 
La principale occupazione di un oggetto View è di mostrare dati dagli oggetti Model dell’applicazione e di permettere la modifica di quei dati. A dispetto di questo, in un'applicazione MVC gli oggetti View sono generalmente disaccoppiati dagli oggetti Model. \\
Nella nostra applicazione gli oggetti View sono rappresentati da layout XML che mostrano dati in maniera visivamente chiara. \\
Gli oggetti View si rendono conto dei cambiamenti nei dati degli oggetti Model attraverso gli oggetti Controller e comunicano le azioni degli utenti. Ad esempio, nella nostra applicazione, l’utente inserisce le informazioni inerenti un caso di plagio attraverso la View ed una volta inviata il Controller controlla e gestisce i dati, trasformandoli in oggetti Model.


\subsection{Oggetti Controller}
Un oggetto Controller fa da intermediario tra una o più oggetti View della piattaforma ed uno o più dei suoi oggetti Model. Gli oggetti Controller sono quindi dei \textit{“canali”} attraverso i quali gli oggetti View si rendono conto dei cambiamenti degli oggetti Model e viceversa.\\ 
Gli oggetti Controller possono anche preparare e coordinare \textit{tasks} e gestire il ciclo di vita degli altri oggetti. \\
Nella piattaforma legacy gli oggetti Controller sono astratti da metodi che sfruttano dei decoratori \texttt{@route} .\\
Un oggetto Controller interpreta le azioni degli utenti effettuate negli oggetti View e comunica il passaggio di nuovi dati o di aggiornamenti al Model layer.  \\
Quando degli oggetti Model cambiano, un oggetto Controller comunica i dati del nuovo Model agli oggetti View, così da mostrare correttamente i dati aggiornati.\\ 
Nella piattaforma legacy le routes si occupano di recepire i dati inviati dall’applicazione Android, per il loro inserimento, modifica e aggiornamento, e di reinviare i dati aggiornati mediante risposta, in modo da aggiornare la View. 
Successivamente all’interno della View, i dati verranno controllati, inseriti e visualizzati correttamente nei layout.

\section{Architettura del sistema}
Nello sviluppo dell’applicazione abbiamo mantenuto l’architettura Client- Server del sistema legacy, aggiungendo però un nuovo tipo di Client.

\subsection{Sistema Client-Server}
In informatica un \textit{“sistema client-server”} indica un'architettura di rete nella quale genericamente un computer client o terminale si connette ad un server per la fruizione di un certo servizio, quale ad esempio la condivisione di una certa risorsa \textit{hardware/software} appoggiandosi alla sottostante architettura protocollare.\\ 
La piattaforma legacy è stata progettata utilizzando una suddivisione in sottosistemi, permettendo uno sviluppo indipendente per ognuno dei sottosistemi. 

\subsection{SubSystem Main}
Questo sottosistema si occupa delle funzionalità \textit{“principali”} della piattaforma, ovvero tutto il processo di rilevazione del plagio. \\
Il calcolo dei valori di plagio avverrà sfruttando le funzionalità implementate sulla base del sistema legacy e il salvataggio dei dati avverrà prima in forma temporanea per il confronto corrente, per poi essere gestito dal sottosistema Sentences in caso di inserimento nel sistema.\\ 
Funzionalità: 
\begin{itemize}
    \item Caricamento brani
    \item Calcolo dei valori del confronto 
    \item Salvataggio dei dati del confronto corrente 
    \item Visualizzazione e schematizzazione dei risultati 
\end{itemize}

\subsection{SubSystem Sentences}
Questo sottosistema si occupa delle funzionalità di gestione dei casi di plagio, ovvero la visualizzazione dei casi di plagio presenti sulla piattaforma, la visualizzazione dei dati del singolo caso, la possibilità di inserimento di un caso di plagio, e l’aggiornamento dei dataset per l'Ensemble ed il Clustering; quest’ultima parte per permettere al sistema di rilevazione del plagio di affinare il proprio calcolo in base ai dati presenti sulla piattaforma; l’aggiornamento dei \textit{dataset} viene effettuato ogni volta che viene inserito un nuovo caso, aggiornati i brani di un caso precedente o eliminato un vecchio caso. \\
Funzionalità: 
\begin{itemize}
    \item Visualizzazione casi di plagio 
    \item Visualizzazione dati del singolo caso di plagio 
    \item Ricerca casi di plagio
    \item Inserimento caso di plagio 
    \item Aggiornamento dataset per Ensemble e Clustering 
\end{itemize}

\subsection{SubSystem Users}
Questo sottosistema si occupa delle funzionalità di gestione degli account, ovvero la registrazione di un nuovo utente tecnico, la sua autenticazione nel sistema ( che permetterà l’accesso alle funzionalità di inserimento dati ), l’aggiornamento dei dati dell’account, e la possibilità di richiedere il reset della password ricevendo una email contenente un link per l’aggiornamento.\\
Funzionalità: 
\begin{itemize}
    \item Autenticazione
    \item Reset password dell’account 
    \item Aggiornamento informazioni dell'account 
\end{itemize}

\section{Tipologie di utenti}
Al momento la piattaforma considera due tipologie di utenti: 
\begin{itemize}
    \item \textbf{Utente Guest}, non registrato sulla piattaforma, il quale ha accesso alle funzionalità di rilevazione del plagio e può ricercare casi di plagio e visualizzarne i dettagli; non ha accesso all’inserimento di nuovi casi. 
    \item \textbf{Utente Tecnico}, registrato sulla piattaforma, il quale ha accesso a tutte le funzionalità del sistema, dalla rilevazione del plagio, ricerca e visualizzazione. Può anche inserire un nuovo caso, senza visionare i dati e senza seguire i passi della rilevazione convenzionale del plagio, questo permette di inserire velocemente casi di plagio già conosciuti allo scopo di popolare la piattaforma e raffinare quindi il calcolo. 
\end{itemize}

\chapter{FASE DI SVILUPPO}
\section{Tecnologie di implementazione}
In questo capitolo  verranno descritte le tecnologie utilizzate nell’implementazione delle funzionalità identificate nei capitoli precedenti.

\subsection{Activity e Fragment}
Un’activity in Android è essenzialmente una finestra che contiene l’interfaccia utente di un’applicazione ed il suo scopo è quello di permettere un’interazione con gli utenti. Un’applicazione Android può avere zero o più activity, anche se solitamente almeno una è presente.\\
Dal momento in cui un’activity compare sullo schermo al momento in cui scompare essa passa attraverso una serie di stati, che, nel loro complesso, rappresentano il ciclo di vita dell’activity (life cycle). Comprendere il ciclo di vita di un’activity è fondamentale per assicurarci che le nostre applicazioni Android funzionino correttamente.\\
All’interno delle Activity possono essere presenti uno o più Fragment, ovvero delle sottoclassi che permettono di modulare l’Activity principale. In questo modo sarà possibile mostrare, nascondere, modulare o posizionare i diversi Fragment in base alla dimensione della device su cui eseguiamo l’applicazione.

\subsection{Icone utilizzate nei casi di plagio}
L'applicazione utilizza delle coppie di icone associate ai casi di plagio per comunicare visivamente all’utente se il caso è considerato un plagio o meno, per comunicare lo stato giuridico del caso di plagio e per segnalare la presenza di un verdetto in formato PDF:
\begin{itemize}
\item \textbf{Icone Plagio:}

\begin{figure}[H]
        \includegraphics[width=0.10\textwidth]{plagiarism.PNG}
        Secondo il sistema, il caso con questa icona è considerato Plagio. 
\end{figure}
\begin{figure}[H]
        \includegraphics[width=0.10\textwidth]{no_plagiarism.PNG}
        Secondo il sistema, il caso con questa icona non è considerato Plagio. 
\end{figure}
\item \textbf{Icone Stato Giuridico:} 

\begin{figure}[H]
        \includegraphics[width=0.10\textwidth]{bilancia_grigia_sbarrata.png}
        Il caso con questa icona non fa parte di un processo in tribunale.
\end{figure}
\begin{figure}[H]
        \includegraphics[width=0.10\textwidth]{bilancia_grigia.png}
        Il caso con questa icona fa parte di un processo in tribunale, esso non è concluso e non esiste quindi un verdetto
\end{figure}
\begin{figure}[H]
        \includegraphics[width=0.10\textwidth]{bilancia.png}
        Il caso con questa icona fa parte di un processo in tribunale, esso è concluso ed esiste quindi un verdetto.
\end{figure}
\clearpage
\item \textbf{Icone presenza del verdetto :}
\begin{figure}[H]
        \includegraphics[width=0.10\textwidth]{download-verdict-icon.png}
        Il caso con questa icona permette il download del verdetto associato. 
\end{figure}

\begin{figure}[H]
        \includegraphics[width=0.10\textwidth]{unavailable-verdict-icon.png}
        Il caso con questa icona non permette il download del verdetto associato. 
\end{figure}


\end{itemize}
\subsection{Permessi Android}
Un’app Android vive in all’interno di una \textit{sandbox}, ovvero un ambiente chiuso in cui l’app opera in maniera sostanzialmente isolata dal resto del sistema. Talvolta, però, può essere necessario che essa debba “uscire” da questa gabbia per accedere a informazioni, funzionalità o apparati hardware del dispositivo. Per far sì che l’app acceda a tali servizi, essa deve possedere alcuni \textit{“permessi”} speciali (\textit{permission}) che è necessario dichiarare espressamente nel file di configurazione \texttt{AndroidManifest.xml} (Figura \ref{fig:manifest-example}). Ogni permission viene dichiarata tramite il tag \texttt{uses-permission}, da collocare al di fuori del nodo \texttt{application}.

\begin{figure}[H]
        \caption{Esempio di AndroidManifest.xml \label{fig:manifest-example}}
        \centering
        \includegraphics[width=0.90\textwidth]{permission.PNG}
\end{figure}

Fatto ciò, il sistema operativo saprà quali attività particolari l’app dovrà svolgere, e potrà concederle il permesso di effettuarle. Prima dell’installazione dell’app, infatti, l’utente viene sempre avvisato delle permission richieste dall’app: se accetta di installarla, accetta che il suo sistema operativo conceda tali permessi “speciali” all’app (Figura \ref{fig:permission-example}).

\begin{figure}[H]
        \caption{Esempio di \textit{Permission}\label{fig:permission-example}}
        \centering
        \includegraphics[width=0.90\textwidth]{richiestaPermission.PNG}
\end{figure}
\clearpage
\subsection{Tipi di permission}
Le permission Android vengono suddivise in tre famiglie in base al livello di protezione:
\begin{itemize}
\item \textbf{Permission normal:} che non mettono cioè a rischio la privacy dell’utente, tra le quali troviamo:
\begin{itemize}
    \item \textbf{Accesso alla Rete:} permette all'applicazione l'accesso alla rete ed effettuare richieste http e ricevere risposte \\
    \texttt{android.permission.INTERNET}\\  \texttt{android.permission.ACCESS-NETWORK-STATE} \\ \texttt{android.permission.ACCESS-WIFI-STATE}
    \item \textbf{Accesso a particolari tecnologie per la connettività:}\\
    consente all'applicazione di poter utilizzare ad esempio \textit{Bluetooth} o \textit{NFC}
    \\\texttt{android.permission.BLUETOOTH}
    \\\texttt{android.permission.NFC}
    \item \textbf{Invio di un Intent per l’impostazione di un allarme:}\\
    consente all'applicazione si settare custom intent
    \texttt{com.android.alarm.permission.SET-ALARM}
    \item\textbf{Gestione della vibrazione:}
    \\consente all'applicazione di gestire la vibrazione 
    \\\texttt{android.permission.VIBRATE}
\end{itemize}
\item\textbf{Permission dangerous:} potenzialmente lesive per la riservatezza degli utenti, come quelle riguardanti:
\begin{itemize}
    \item \textbf{La localizzazione:}\\
    consente all'applicazione di accedere al sensore \textit{GPS}
    \\\texttt{android.permission.FINE-LOCATION}\\
    \texttt{android.permission.ACCESS-COARSE-LOCATION}
    \item \textbf{Il calendario:}\\
    consente all'applicazione di leggere e scrivere sul calendario
    \\\texttt{android.permission.READ-CALENDAR}\\
    \texttt{android.permission.WRITE-CALENDAR}
    \item \textbf{I contatti:}\\
    consente all'applicazione di leggere e modificare la lista dei contatti
    \\\texttt{android.permission.READ-CONTACTS}\\
    \texttt{android.permission.WRITE-CONTACTS}
    \item\textbf{Attività telefoniche:}\\
    consente all'applicazione di leggere le attività telefoniche come sms e ottenere stato della linea
    \\\texttt{android.permission.READ-PHONE-STATE}\\
    \texttt{android.permission.SEND-SMS}
    \item\textbf{Accesso ai file:}
    consente all'applicazione di poter leggere e scrivere sullo storage dedicato
    \\\texttt{android.permission.READ-EXTERNAL-STORAGE}\\
    \texttt{android.permission.WRITE-EXTERNAL-STORAGE}
\end{itemize}
\item \textbf{Permission signature:} gestite a livello di installazione ma utilizzabili solo se l’app che le richiede è firmata con lo stesso certificato di quella che ha definito la permission.
\end{itemize}

\subsection{Gestione delle permission}
Le permission \textit{dangerous} vanno accettate a runtime dall’utente al momento dell’utilizzo delle funzionalità che le richiedono, mentre per quelle \textit{normal} è sufficiente dichiararne l’impiego al momento dell’installazione dell’app. Tale distinzione è stata introdotta in Android 6 (API 23) ed è ormai prassi cui l’utente è totalmente abituato. Inoltre, una permission dangerous già concessa potrà essere revocata in qualsiasi istante.

\section{Ambienti di sviluppo utilizzati}
Per lo sviluppo dell'applicazione abbiamo utilizzato \textit{PyCharm} e \textit{Android Studio}, mentre per realizzare l'intero aspetto grafico abbiamo utilizzato \textit{Adobe XD} e \textit{Adobe Photoshop}. 
\subsection{PyCharm}
PyCharm è una “integrated development environment” (IDE) utilizzata per la programmazione e specializzata in linguaggio Python, sviluppata dalla compagnia ceca JetBrains \cite{19} e fornisce: 
\begin{itemize}
\item Code analysis 
\item Graphic Debugger 
\item Unit Tester integrat. 
\item Integrazione con i sistemi di version control (VCSes). 
\item Supporto allo sviluppo web con Django. 
\item Supporto al data science con Anaconda. 
\end{itemize}
PyCharm è cross-platform, con versioni per Windows, macOS e Linux, ed è disponibile sia nel formato “Community Edition”, rilasciata sotto la licenza Apache, sia nel formato “Professional Edition”, rilasciata sotto licenza proprietaria che include funzionalità Enterprise.
\subsection{Android Studio}
Android Studio è anch'esso un ambiente di sviluppo integrato (IDE) che utilizza diversi linguaggi di programmazione quali Kotlin, Java, and C/C++, ed è progettato specificamente per lo sviluppo di applicazioni Android. Per la nostra app abbiamo deciso di utilizzare Java come linguaggio di programmazione, in quanto è uno dei linguaggi più utilizzati e completi al momento. Androdi Studio mette a  disposizione vari strumenti come:
\begin{itemize}
\item Visual layout editor
\item APK Analizer
\item Fast emulator
\item Intelligent code editor
\item Realtime profilers
\end{itemize}
Importantissimo è l'emulatore gestito tramite la componente \textit{AVD} (Android Virtual Device) che permette di testare l’applicazione su dispositivi con diverse caratteristiche, emulati, evitando di dover possedere più dispositivi o rilasciare un’applicazione prematuramente. 
\subsection{Adobe XD}
Adobe XD è un software di progettazione dell'esperienza utente per app web e app mobili basato su grafica vettoriale, prodotto e distribuito da Adobe all'interno della raccolta Creative Cloud.
È disponibile per macOS e Windows, anche se ci sono versioni per iOS e Android per aiutare a visualizzare in anteprima il risultato del lavoro direttamente sui dispositivi mobili. Adobe XD permette di:
\begin{itemize}
\item Aggiungere profondità e prospettiva agli oggetti
\item Creare pulsanti riutilizzabili e schede ridimensionabili
\item Aggiungere stati, interazioni ed eventi ai componenti creati
\item Duplicare intere gallerie ed elenchi.
\item Apportare modifiche all'istante con semplici click sugli elementi
\end{itemize}
Adobe XD permette di creare interi layout in modo facile e veloce, dando libero spazio alla propria creatività grazie all'ampio bacino di \textit{tool} utilizzabili. Inoltre con Adobe XD è possibile esportare i singoli componenti creati sia in formato vettoriale SVG, sia, dove non fosse possibile, in un formato PNG progettato appositamente per Android per ottenere la massima qualità possibile.
\subsection{Adobe Photoshop}
Adobe Photoshop è un software proprietario prodotto da Adobe specializzato nell'elaborazione di fotografie e, più in generale, di immagini digitali. Questo programma è in grado di effettuare ritocchi di qualità professionale alle immagini, offrendo enormi possibilità creative grazie ai numerosi filtri e strumenti che permettono di emulare le tecniche utilizzate nei laboratori fotografici per il trattamento delle immagini, le tecniche di pittura e di disegno. Un'importante funzione del programma è data dalla possibilità di lavorare con più livelli, permettendo di gestire separatamente le diverse componenti che costituiscono l'immagine principale.

\section{Fasi di implementazione}

\subsection{Definizione della struttura del progetto}
Il primo aspetto analizzato e sviluppato è stato quello della suddivisione del progetto in \textit{front-end} e \textit{back-end} in accordo con la scomposizione modulare definita in fase di progettazione. Per questo lavoro di tesi ci concentreremo sul lato front-end, mentre il back-end sarà trattato dal mio collega Giametta Antonio \cite{21}.

\subsection{Inizializzazione e configurazione del progetto}
Per prima cosa è stato necessario installare e configurare PyCharm, scaricando tutti i moduli necessari, per poter utilizzare il server legacy. Successivamente è stato creato un nuovo progetto su Android Studio dove sono state create le \texttt{Activity} relative alle view, contenenti le funzionalità da sviluppare. Abbiamo deciso di utilizzare una \texttt{BottomNavigationView} come menù di pagina e quindi abbiamo dovuto implementare tutte le view contententi quest'ultimo come \texttt{Fragment}. Infine è stato descritto il file di configurazione \texttt{AndroidManifest.xml} (Figura \ref{fig:manifest}) contenente le informazioni principali dell'applicazione. In particolare l'app può essere usata solo in modalità \textit{portrait} e per essere utilizzabile ha bisogno dei permessi di accesso ad Internet e di lettura e scrittura sullo storage.

\begin{figure}[H]
        \caption{\textit{AndroidManifest.xml}\label{fig:manifest}}
        \centering
        \includegraphics[width=0.90\textwidth]{manifest.PNG}
\end{figure}
\clearpage

\subsection{Sviluppo del layout}
L'intero layout è stato realizzato con l'uso di Adobe XD e Adobe Photoshop e successivamente è stato incorporato al layout XML di Android Studio. Sono stati realizzati tre layout di base:
\begin{itemize}
\item Uno per le activity (Figura \ref{fig:background_activity})
\item Uno per i fragment con menù per \textit{guest} (Figura \ref{fig:background_log})
\item Uno per i fragment con menù per gli utenti loggati (Figura \ref{fig:background_no_log})
\end{itemize}
Il layout è stato realizzato seguendo dei corsi/tutorial di \textit{modern design} per ricercare un design \textit{minimal}, \textit{moderno} ed \textit{accattivante} che potesse risaltare il valore dell'applicazione. 
\begin{figure}[H]
        \caption{\textit{Background Activity} \label{fig:background_activity}}
        \centering
        \includegraphics[width=0.40\textwidth]{background_activity.PNG}
\end{figure}
\begin{figure}[H]
\centering \begin{tabularx}{\linewidth}{@{}XX@{}}
            \caption{\textit{Fragment Guest}\label{fig:background_no_log}}
            & \caption{\textit{Fragment Utente Loggato}\label{fig:background_log}}
            & \centering \includegraphics[width=0.40\textwidth]{menu_no_log.PNG}
            & \centering \includegraphics[width=0.40\textwidth]{menu_log.png}
        \end{tabularx}
\end{figure}
Di seguito sono descritte tutte le funzionalità che sono state realizzate, seguendo i sottosistemi descritti nella fase di progettazione.

\section{SubSystem Main}

\subsection{Caricamento brani}
La funzionalità di caricamento dei brani è stata implementata tramite il Fragment \texttt{UploadSong} (Figura \ref{fig:upload_song}), contenente i \texttt{RelativeLayout} rappresentanti i brani, ai quali sono stati imposti dei vincoli sui formati caricabili, restringendo il caricamento dei files al solo formato XML. \\
Una volta caricati i brani, il Fragment crea una connessione con il server e chiama la route \texttt{upload\_{}songs\_{}Mobile()}, appositamente modificata per lo scambio dei dati con l'applicazione Mobile, che si occupa di verificare se sussiste o meno il plagio. Al termine della verifica, i brani vengono salvati nelle cartelle legacy e nel sistema come parte dei dati del confronto corrente, reindirizzando l’utente alla pagina di visualizzazione dei risultati.
\begin{figure}[H]
        \caption{\textit{Upload Song} \label{fig:upload_song}}
        \centering
        \includegraphics[width=0.40\textwidth]{upload_song.PNG}
\end{figure}

\subsection{Visualizzazione e schematizzazione dei risultati}
La visualizzazione dei risultati è gestita dal Fragment \texttt{ResultsCheck} (Figura \ref{fig:results}), che si occupa della formattazione e della visualizzazione dei valori precedentemente calcolati e dei nomi delle metriche utilizzate.
\begin{figure}[H]
        \caption{\textit{ResultsCheck} \label{fig:results}}
        \centering
        \includegraphics[width=0.40\textwidth]{info_case_tesi.PNG}
\end{figure}

\section{SubSystem Users}

\subsection{Autenticazione}
La funzionalità di autenticazione è implementata con l'Activity \texttt{Login} (Figura \ref{fig:login}), anche \texttt{MainActivity} dell'applicazione,  che permette l’accesso utilizzando email e password. Essa chiama la route \texttt{loginMobile()} si occupa dei controlli di login seguenti:
\begin{itemize}
    \item Controlla che l’utente sia presente nel database tramite l’email inserita
    \item Effettua l’hashing ed il controllo della password sfruttando le funzionalità di Flask-Bcrypt [vedi Flask-Bcrypt 3.4.3]
\end{itemize}
Se i controlli hanno esito positivo l'utente verrà reindirizzato alla pagina di visualizzazione dei casi di plagio. \\
Se l'utente non è registrato può comunque continuare ad usare l'applicazione effettuando il login come guest. In questo caso l'utente avrà a disposizione funzionalità limitate. [vedi Tipologie di uitenti 5.4]\\
Da questa pagina è anche possibile accedere all'Activity \texttt{AboutUs} (Figura \ref{fig:about}), che contiene una piccola descrizione dell'applicazione. 
\begin{figure}[H]
\centering \begin{tabularx}{\linewidth}{@{}XX@{}}
            \caption{\textit{Login}\label{fig:login}}
            & \caption{\textit{AboutUs}\label{fig:about}}
            & \centering \includegraphics[width=0.40\textwidth]{login_tesi.PNG}
            & \centering \includegraphics[width=0.40\textwidth]{about_tesi.PNG}
        \end{tabularx}
\end{figure}

\subsection{Aggiornamento informazioni dell’account}
La funzionalità di aggiornamento account è stata implementata nel Fragment \texttt{UserPage} (Figura \ref{fig:profilo}), che:
\begin{itemize}
    \item Chiama la route \texttt{accountMobile()} per ottenere tutti i dati che l'utente visualizzerà sulla pagina profilo
    \item Chiama la route \texttt{accountUpdateMobile()} per l’aggiornamento dei dati dell’account
\end{itemize}
Qui l’utente può cambiare o lasciare inalterate alcune informazioni personali che, alla pressione del \texttt{Button "Update Data"} verranno aggiornate nel database.
Dopodiché l’utente viene reindirizzato alla pagina di account, dove visionerà i dati aggiornati. 
\begin{figure}[H]
        \caption{\textit{UserPage} \label{fig:profilo}}
        \centering
        \includegraphics[width=0.40\textwidth]{profile_tesi.PNG}
\end{figure}

\section{SubSystem Sentences}

\subsection{Visualizzazione casi di plagio}
La funzionalità di visualizzazione dei casi di plagio è implementata nel Fragment \texttt{ViewCases} (Figura \ref{fig:view_cases}) che, tramite un \texttt{ListView}, un \texttt{CustomAdapter} ed un \texttt{Layout} appositamente creato per ogni sentenza, mostra all'utente tutti i casi presenti sul database chiamando la route \texttt{all\_{}sentencesMobile()}.
\begin{figure}[H]
        \caption{\textit{ViewCases} \label{fig:view_cases}}
        \centering
        \includegraphics[width=0.40\textwidth]{view_cases_tesi.PNG}
\end{figure}

\subsection{Visualizzazione singolo caso di plagio}
La visualizzazione di un singolo caso di plagio è implementata tramite il Fragment \texttt{Results} (Figura \ref{fig:single_results_1}) che, sfruttando la posizione del caso nel \texttt{ListView}, recupera i dati relativi dal database e dai file associati, per mostrarli in maniera chiara all'utente.
L'utente ha la possibilità di visionare tutte le informazioni disponibili nel sistema sul caso selezionato. Le informazioni sono state suddivise nel seguente modo: 
\begin{itemize}
    \item Esito del calcolo del plagio
    \item Metriche e valori utilizzati nel calcolo del plagio 
    \item Informazioni aggiuntive
    \item visualizzazione del PDF del verdetto scaricabile  (in caso di verdetto non presente, neanche il campo "verdetto" sarà presente)
\end{itemize}
\begin{figure}[H]
\centering \caption{\textit{Results}\label{fig:single_results_1}}
\centering \begin{tabularx}{\linewidth}{@{}XX@{}}
            \centering \includegraphics[width=0.40\textwidth]{info_case_tesi.PNG}
            & \centering \includegraphics[width=0.40\textwidth]{info_case_tesi_2.PNG}
        \end{tabularx}
\end{figure}

\subsection{Ricerca casi di plagio}
La funzionalità di ricerca è implementata tramite un menù a tendina presente nel Fragment \texttt{ViewCase} (Figura \ref{fig:search}), e accessibile tramite apposita icona, che permette l’inserimento di valori in tre campi:
\begin{itemize}
    \item Titolo del primo brano
    \item Titolo del secondo brano
    \item Informazioni contenute  nel campo info
\end{itemize}
Alla pressione del Button \texttt{Search}, sfruttando i metodi di SqlAlchemy, carica dal database una lista di casi che rispettano i filtri inseriti e aggiorna la pagina mostrando solo i casi che hanno riscontrato un \textit{matching}. I campi permettono l’inserimento completo o parziale dei titoli e delle informazioni aggiuntive.
\begin{figure}[H]
        \caption{\textit{Search} \label{fig:search}}
        \centering
        \includegraphics[width=0.40\textwidth]{search_tesi.PNG}
\end{figure}

\subsection{Inserimento caso di plagio}
L’inserimento di casi di plagio, funzionalità per utenti tecnici registrati, si può effettuare tramite il Fragment \texttt{NewCase} (Figura \ref{fig:newcase}).\\
L’inserimento dei dati avviene tramite appositi campi che guidano l'utente nella compilazione della sentenza. Ad inserimento effettuato la route del sistema procede all’inserimento del caso di plagio nel database. 
\begin{figure}[H]
\centering \caption{\textit{NewCase}\label{fig:newcase}}
\centering \begin{tabularx}{\linewidth}{@{}XXX@{}}
            \centering \includegraphics[width=0.30\textwidth]{new_case_tesi_1.PNG}
            & \centering \includegraphics[width=0.30\textwidth]{new_case_tesi_2.PNG}
            & \centering \includegraphics[width=0.30\textwidth]{new_case_tesi_3.PNG}
        \end{tabularx}
\end{figure}


\section{Sviluppi futuri}
In futuro si potrebbe migliorare la piattaforma con funzionalità aggiuntive o aggiornando funzionalità preesistenti. Ad esempio si è pensato a : 
\begin{itemize}
    \item Una funzione di ricerca più complessa, capace magari di riconoscere dei casi di plagio simili tra loro, per permettere ad un giudice di confrontarli, utilizzando il confronto come ulteriore supporto alle decisioni.
    \item Un aggiornamento o ampliamento della metaeuristica sulla quale si basa la rilevazione del plagio, inserendo magari la possibilità di aggiungere e confrontare armonia e ritmo, o magari inserendo, oltre alla musica, anche il testo di una canzone. Questo per permettere un confronto, oltre che sulle parole utilizzate, anche sul significato del testo. 
    \item L’utilizzo di thread in parallelo, per poter gestire più richieste in contemporanea. 
    \item L’inserimento di un sistema di conferma alla registrazione da parte di un amministratore, per permettere soltanto ad utenti verificati come tecnici di poter accedere alle funzionalità di inserimento dati. Di conseguenza l’aggiunta di un nuovo utente amministratore. 
\end{itemize}

\chapter{RINGRAZIAMENTI}
Un ringraziamento speciale va ai miei genitori, senza di voi niente di tutto ciò sarebbe stato possibile.\\ \\
Ringrazio tutti i miei amici, quelli che ci sono da sempre e quelli che ho conosciuto e che mi hanno seguito in questa fantastica avventura.\\\\
Ringrazio la mia famiglia, che mi ha supportato in questo percorso.\\\\
Ultimo, ma non per importanza, un ringraziamento speciale ad una persona speciale che avrebbe voluto tanto esserci oggi... Grazie nonna.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.06\textwidth]{kisspng-heart-computer-icons-love-heart-shaped-cloud-5ade906ac71011.5554568715245354028154.png}
\end{figure}


\begin{thebibliography}{}
\bibitem{1}HTTPS://WWW.R3M.IT/MICHAEL-JACKSON-LA-STORIA-ASSURDA-
DEL-PRESUNTOPLAGIO-AD-ALBANO/ 
\bibitem{}HTTPS://WWW.R3M.IT/BEATLES-QUELLA-VOLTA-CHE-GEORGE-
HARRISON-FUACCUSATO-DI-PLAGIO-PER/ 
\bibitem{}HTTP://WWW.YOUTUBE.COM/T/CONTENTID 
\bibitem{}COMMENTO TRATTO DA “BREVI NOTE SUL PLAGIO MUSICALE”  
(TRATTO DALLE LEZIONI PRESSO L’UNIVERSITÀ DI GIURISPRUDENZA DI PADOVA)
ARCHIVIATO IL 29 DICEMBRE 2009 IN INTERNET ARCHIVE.\\ 
HTTPS://WEB.ARCHIVE.ORG/WEB/20091229050239/HTTP://
WWW.DELLARTEGAMBINO.IT/CONTENTS/ALLEGATI
/20050502-NOTE\%20SUL\%20PLAGIO\%20MUSICALE.PDF 
\bibitem{}ANDREA SIROTTI GAUDENZI, “IL NUOVO DIRITTO D’AUTORE”, 2009
\bibitem{}PRINCE ROGER NELSON, CONTROVERSY MUSIC INC., MICHELE VICINO, BRUNO BERGONZI.\\
HTTPS://WWW.DIRITTODAUTORE.IT/WP-CONTENT/
UPLOADS/2015/06/SENTCASSCIV11225\_2015.PDF 
\bibitem{}R. DE PRISCO, A. ESPOSITO, N. LETTIERI, D. MALANDRINO, D. PIROZZI, G. 
ZACCAGNINO, AND R. ZACCAGNINO, “MUSIC PLAGIARISM AT A GLANCE: METRICS OF 
SIMILARITY AND VISUALIZATIONS,” IN2017 21ST INTERNATIONAL CONFERENCE INFORMATIONVISUALISATION (IV).  IEEE, 2017, PP. 410–415
\bibitem{}HTTPS://WWW.IDMT.FRAUNHOFER.DE/CONTENT/DAM/IDMT
/DOCUMENTS/IL/MUSIC\_P LAGIARISM\_DETECTION\_EN.PDF 
\bibitem{}W. H. GOMAA, A. A. FAHMYET AL., “A SURVEY OF TEXT SIMILARITY 
APPROACHES,”INTERNATIONAL JOURNAL OF COMPUTER APPLICATIONS, VOL. 68, NO.13,2013. \\
HTTPS://WWW.ACADEMIA.EDU/9531934/A\_SURVEY\_OF\_TEXT\_
SIMILARITY\_APPROAC HES 
\bibitem{}ERIC SVEN RISTAD, PETER N. YIANILOS, LEARNING STRING EDIT DISTANCE, 1997. \\
HTTP://CITESEERX.IST.PSU.EDU/VIEWDOC/SUMMARY?DOI=
10.1.1.39.3604
\bibitem{}MILLER, G.A., BECKWITH, R., FELLBAUM, C.D., GROSS, D. \& MILLER, K. (1990). 
WORDNET: AN ONLINE LEXICAL DATABASE. INT. J. LEXICOGRAPH. 3, 4, PP. 235-244. 
\bibitem{}R. FERRAIOLI, "AN ADAPTIVE META-HEURISTIC FOR MUSIC PLAGIARISM DETECTION: 
TEXT SIMILARITY AND MULTI-OBJECTIVE OPTIMIZATION", TESI DI LAUREA 
MAGISTRALE , 2019 
\bibitem{}P. NGATCHOU, A. ZAREI, AND A. EL-SHARKAWI, “PARETO MULTI OBJECTIVE OPTIMIZATION,” INPROCEEDINGS OF THE 13TH INTERNATIONAL CONFERENCE ON, INTELLIGENTSYSTEMS APPLICATION TO POWER SYSTEMS.  IEEE, 2005, PP. 84–91 
\bibitem{}"FLASK FOREWORD". ARCHIVED FROM THE ORIGINAL ON 2017-11-17. 
HTTPS://WEB.ARCHIVE.ORG/WEB/20171117015927/
HTTP://FLASK.POCOO.ORG/DOCS /0.10/FOREWORD 
\bibitem{}"FLASK EXTENSIONS". ARCHIVED FROM THE ORIGINAL ON 2018-05-17. \\
HTTPS://WEB.ARCHIVE.ORG/WEB/20180517082208/HTTP://FLASK.
POCOO.ORG/EXTE NSIONS/ 
\bibitem{}WHAT CHALLENGES HAS PINTEREST ENCOUNTERED WITH FLASK? 
HTTPS://WWW.QUORA.COM/WHAT-CHALLENGES-HAS-
PINTEREST-ENCOUNTERED-WITH-FLASK/ANSWER/STEVE-
COHEN?SRID=HXZD\&SHARE=1
\bibitem{}RACHEL SANDERS: DEVELOPING FLASK EXTENSIONS - PYCON 2014 
HTTPS://WWW.YOUTUBE.COM/WATCH?V=OXN3WUHUBP0
\#T=46 
\bibitem{}A. DEL GAIZO, "AN ADAPTIVE META-HEURISTIC FOR MUSIC PLAGIARISM DETECTION: 
WORD EMBEDDING AND CLUSTERING", TESI DI LAUREA MAGISTRALE, 2019
\bibitem{}HTTPS://WWW.JETBRAINS.COM/ 
\bibitem{}L. CIARAVOLA, "SVILUPPO DI UNA PIATTAFORMA WEB PER IL RILEVAMENTO E LA GESTIONE DEL PLAGIO MUSICALE", TESI DI LAUREA TRIENNALE, 2021
\bibitem{}A. GIAMETTA, "SVILUPPO DI UNA APPLICAZIONE ANDROID PER IL RILEVAMENTO E LA GESTIONE DEL PLAGIO MUSICALE", TESI DI LAUREA TRIENALLE, 2021
\end{thebibliography}

\end{document}
